<model currentPlayer="0">
  <playerList>
    <player money="0" name="Factory" />
    <player money="0" name="Distributor" />
    <player money="0" name="Wholesaler" />
    <player money="0" name="Retailer" />
  </playerList>
  <nodeList>
    <node capacity="5" color="#c3d9ff" cost="0" name="Retailer" owner="Retailer" position_x="581.219724732" position_y="276.925105015">
      <viewerList>
        <viewer name="Distributor" />
        <viewer name="Wholesaler" />
        <viewer name="Retailer" />
      </viewerList>
      <storagePackageList />
      <enteredPackageList />
      <ruleList />
      <distributedPackagesList />
      <factoryList>
        <factory activationInterval="1" cost="0" currentTurn="1" fee="40" income="20" name="BeerShop" owner="Retailer">
          <viewerList>
            <viewer name="Wholesaler" />
            <viewer name="Retailer" />
          </viewerList>
          <consumeList>
            <consume mean="10" name="Beer" variance="4" />
          </consumeList>
          <produceList />
          <demandList />
        </factory>
      </factoryList>
    </node>
    <node capacity="5" color="#aeffae" cost="5" name="Factory" owner="Factory" position_x="-8.59920031342" position_y="287.954823961">
      <viewerList>
        <viewer name="Factory" />
      </viewerList>
      <storagePackageList />
      <enteredPackageList />
      <ruleList />
      <distributedPackagesList>
        <distributedPackages name="Distributor">
          <packageSet />
        </distributedPackages>
      </distributedPackagesList>
      <factoryList>
        <factory activationInterval="1" cost="10" currentTurn="1" fee="0" income="0" name="BeerFactory" owner="Factory">
          <viewerList>
            <viewer name="Factory" />
          </viewerList>
          <consumeList />
          <produceList>
            <produce mean="12" name="Beer" variance="2" />
          </produceList>
          <demandList />
        </factory>
      </factoryList>
    </node>
    <node capacity="10" color="#fffb7b" cost="0" name="Wholesaler" owner="Wholesaler" position_x="400.164019518" position_y="281.804198363">
      <viewerList>
        <viewer name="Retailer" />
        <viewer name="Wholesaler" />
        <viewer name="Distributor" />
      </viewerList>
      <storagePackageList />
      <enteredPackageList />
      <ruleList />
      <distributedPackagesList>
        <distributedPackages name="Retailer">
          <packageSet />
        </distributedPackages>
      </distributedPackagesList>
      <factoryList />
    </node>
    <node capacity="20" color="#71aaa8" cost="5" name="Distributor" owner="Distributor" position_x="214.701384077" position_y="285.456723034">
      <viewerList>
        <viewer name="Wholesaler" />
        <viewer name="Distributor" />
        <viewer name="Factory" />
      </viewerList>
      <storagePackageList />
      <enteredPackageList />
      <ruleList />
      <distributedPackagesList>
        <distributedPackages name="Wholesaler">
          <packageSet />
        </distributedPackages>
      </distributedPackagesList>
      <factoryList />
    </node>
  </nodeList>
  <linkList>
    <link color="#ffa16a" cost="5" inputName="Distributor" length="1" maxCapacity="10" name="Wholesaler" outputName="Wholesaler" owner="Wholesaler">
      <viewerList>
        <viewer name="Retailer" />
        <viewer name="Wholesaler" />
        <viewer name="Distributor" />
        <viewer name="Factory" />
      </viewerList>
      <packageList />
    </link>
    <link color="#00ffff" cost="0" inputName="Factory" length="1" maxCapacity="10" name="Distributor" outputName="Distributor" owner="Distributor">
      <viewerList>
        <viewer name="Retailer" />
        <viewer name="Wholesaler" />
        <viewer name="Distributor" />
        <viewer name="Factory" />
      </viewerList>
      <packageList />
    </link>
    <link color="#cdeb8b" cost="0" inputName="Wholesaler" length="1" maxCapacity="5" name="Retailer" outputName="Retailer" owner="Retailer">
      <viewerList>
        <viewer name="Retailer" />
        <viewer name="Wholesaler" />
        <viewer name="Distributor" />
        <viewer name="Factory" />
      </viewerList>
      <packageList />
    </link>
  </linkList>
</model>