#LyX 2.0.0beta4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pscyr}
\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[a5paper]{geometry}
\author{Квятковский М. О.}
\title{Отчет о проделанной работе}
\end_preamble
\options 14pt
\use_default_options true
\language russian
\inputencoding utf8x
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Обзор
\end_layout

\begin_layout Standard
Логистика играет важную роль в организации экономических, управленческих
 и других систем.
 Одно из общих определений логистики следующее: 
\begin_inset Quotes fld
\end_inset

Логистика — это наука о планировании, управлении и контроле движения материальны
х, информационных и финансовых ресурсов в различных системах
\begin_inset Quotes frd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "gadjinskiy"

\end_inset

.
 Здесь следует заметить, что такое определение логистики является крайне
 обобщенным, так как в той или другной мере под него попадают почти все
 аспекты человеческой деятельности, начиная от правил дорожного движения,
 и заканчивая разработкой разнообразного программного обеспечения (управление
 движением информации) и даже политикой и политтехнологией.
 Однако в большинстве случаев под логистикой подразумевается более 
\begin_inset Quotes fld
\end_inset

традиционные
\begin_inset Quotes frd
\end_inset

 направления, связанные с движением материального товара.
 
\end_layout

\begin_layout Standard
Исторически логистика развивалась как военная дисципли­на.
 Здесь термин известен с IX века нашей эры (Византия), обо­значая, в основном,
 четкую, слаженную работу тыла по обеспе­чению войск всем необходимым, то
 есть работу, которая являет­ся значимым составляющим боевого успеха.
 Приоритетное зна­чение вопросам логистики придавалось в армии Наполеона.
 В России в середине прошлого века, согласно «Военному энцикло­педическому
 лексикону», изданному в Санкт-Петербурге в 1850 году, под логистикой понималось
 искусство управления переме­щением войск как вдали, так и вблизи от неприятеля,
 организа­ция их тылового обеспечения.
 
\end_layout

\begin_layout Standard
Если рассмотреть в совокупности круг проблем, которые затрагивает логистика,
 то общим для них будут вопросы управле­ния материальными и соответствующими
 им информационными потоками.
 
\end_layout

\begin_layout Subsubsection*
Экономическая логистика
\end_layout

\begin_layout Standard
Современная логистика крайне тесно связана с экономикой.
 Поскольку в настоящий момент доля логистической составляющей в конечной
 стоимости товара может достигать 70% 
\begin_inset CommandInset citation
LatexCommand cite
key "gadjinskiy"

\end_inset

, знание логистики и умение применять их на практике являются востребованными
 в современном мире как в России, так и за рубежом.
 Именно экономика определяет основные классы логистических задач и предъявляет
 требованя к их решению.
 Курс логистики наиболее подробно преподается при подготовке специалистов
 экономических специальностей.
 В связи с этим, при дальнейшем обсуждении логистики мы ограничимся только
 той ее частью, которая непосредствеено связана с экономикой.
\end_layout

\begin_layout Standard
Деятельность в области экономической логистики многогранна.
 Она включает управление транспортом, складским хозяйством, запасами, кадрами,
 организацию информационных систем, коммерческую деятельность и многое другое.
 Каждая из перечисленных функ­ций глубоко изучена и описана в соответствующей
 отраслевой дисциплине.
 Принципиальная новизна логистического подхо­да - органичная взаимная связь,
 интеграция вышеперечислен­ных областей в единую материалопроводящую систему.
 Управление материальными потоками всегда являлось суще­ственной стороной
 хозяйственной деятельности.
 Однако лишь сравнительно недавно оно приобрело положение одной из наи­более
 важных функций экономической жизни.
 Основная причи­на — переход от рынка продавца к рынку покупателя, вызвав­ший
 необходимость гибкого реагирования производственных и торговых систем на
 быстро изменяющиеся приоритеты потребителя.
\end_layout

\begin_layout Standard
Активное развитие логистики как экономической науки началось около 60 лет
 назад.
 Расширение сферы применения логистики, которое наблюдается в 80-е и, особенно,
 в 90-е годы, объясняется, в первую очередь, развитием методов управления
 материальными пото­ками.
 Естественно, что при этом идея и метод логистики начи­нают выходить за
 рамки управления материальными потоками и применяться в более широком плане.
 Однако основной потен­циал логистики заложен в рационализации управления
 именно материальными потоками.
\end_layout

\begin_layout Standard
Как наука, экономическая логистика ставит и решает следующие задачи: 
\end_layout

\begin_layout Itemize
- прогноз спроса и, на его основе, планирование запасов; 
\end_layout

\begin_layout Itemize
- определение необходимой мощности производства и транспорта;
\end_layout

\begin_layout Itemize
- разработка научных принципов распределения готовой продукции на основе
 оптимального управления материальными потоками; 
\end_layout

\begin_layout Itemize
- разработка научных основ управления перегрузочными процессами и транспортно-ск
ладскими операциями в пунктах производства и у потребителей; 
\end_layout

\begin_layout Itemize
- построение различных вариантов математических моде­лей функционирования
 логистических систем; 
\end_layout

\begin_layout Itemize
- разработка методов совместного планирования, снабже­ния, производства,
 складирования, сбыта и отгрузки готовой продукции, 
\end_layout

\begin_layout Itemize
а также ряд других задач.
\end_layout

\begin_layout Standard
В ходе логистического процесса материальный поток доводится до предприятия,
 затем организуется его рациональное продвижение через цепь складских и
 производственных участ­ков, после чего готовая продукция доводится до потребите
ля в соответствии с заказом последнего.
 Перечисленные виды деятельности по управлению разнокачественными материальными
 потоками составляют содержание логистики, которую одноименный терминологический
 словарь определяет следующим образом: логистика (logistics) — на­ука о
 планировании, контроле и управлении транспор­тированием, складированием
 и другими материальны­ми и нематериальными операциями, совершаемыми в процессе
 доведения сырья и материалов до производ­ственного предприятия, внутризаводской
 переработки сырья, материалов и полуфабрикатов, доведения гото­вой продукции
 до потребителя в соответствии с ин­тересами и требованиями последнего,
 а также переда­чи, хранения и обработки соответствующей информа­ции.
 Настоящее определение, как следует из его содержания, трактует логистику
 как науку.
 Как хозяйственная деятельность ло­гистика представлена в следующем определении:
 логистика — процесс управления движением и хранением сырья, ком­понентов
 и готовой продукции в хозяйственном обороте с момента уплаты денег поставщикам
 до момента по­лучения денег за доставку готовой продукции потре­бителю
 (принцип уплаты денег — получения денег).
 Настоящая трактовка понятия логистики чаще встречается в зарубежной литературе.
 На первый взгляд, логистика несколько упрощает экономические процессы,
 останавливая свое внимание лишь на материальных потоках.
 Однако, такое упрощение позволяет ставить и решать задачи сквозного мониторинга
 движения грузов, начиная от первичного источника сырья через все промежуточ­ные
 процессы вплоть до поступления к конечному потребителю.
 Абстрагирование от ряда факторов и выделение материального потока в качестве
 объекта исследования и управления позволяет проектировать сквозные логистически
е цепи, изучать и прогно­зировать их поведение, существенно сокращая при
 этом размер­ность задач моделирования, а также открывает новые возможно­сти
 формализованного исследования экономических процессов.
\end_layout

\begin_layout Subsubsection
Развитие логистики
\end_layout

\begin_layout Standard
В современной экономике выделяют три этапа совершенство­вания логистики.
 Первый этап - 60-е годы, характеризуется использованием логистического
 подхода для управления материальными пото­ками в сфере обращения.
 В этот период начинает приходить понимание двух ключевых положений: 1.
 Существующие как бы отдельно потоки материалов в производстве, хранении
 и транспортировании могут быть взаимоувязаны единой системой управления.
 2.
 Интеграция отдельных функций физического распреде­ления материалов может
 дать существенный экономический эффект.
 Задачи оптимизации физического распределения решались и прежде.
 Например, оптимизация частоты и размера поставля­емых партий, оптимизация
 размещения и функционирования складов, оптимизация транспортных маршрутов
 и графиков и т.
 п.
 Однако традиционно эти задачи решались обособленно, что в принципе не могло
 обеспечить должного системного эф­фекта и поэтому в фирмах зачастую не
 придавалось должного значения решению этих задач.
 Специфика логистического подхода, как уже отмечалось, за­ключается в совместном
 решении задач по управлению матери­альными потоками, например, совместное
 решение задач орга­низации работы складского хозяйства и связанного с ним
 транс­порта.
\end_layout

\begin_layout Standard
Необходимость применения логистики объясняется рядом причин, среди которых
 выделим две основные.
 
\end_layout

\begin_layout Standard

\emph on
Первая причина
\emph default
 - развитие конкуренции, вызванное пе­реходом от рынка продавца к рынку
 покупателя.
 До начала 60-х годов в странах с развитой рыночной экономикой производите­ли
 и потребители продукции не придавали серьезного значе­ния созданию специальных
 систем, позволяющих оптимизиро­вать управление материальными потоками.
 Системы распределения, как правило, не планировались.
 Производство, оптовая и розничная торговля работали без тесной увязки друг
 г дру­гом.
 Выпущенные товары так или иначе попадали в конечное потребление.
 Система управления процессами товародвижения была слабой.
 Реальных связей между различными взаимосвязан­ными функциями логистики
 не было.
 Такое невнимание к сфере управления материальными потоками объяснялось
 тем, что основной потенциал конкурентоспособности создавался в этот период
 за счет расширения и совершенствования производства.
 Однако к началу 60-х годов резервы повышения этого потенциала непосредственно
 в производстве были существенно исчерпаны.
 Это вызвало необходимость поиска нетрадиционных путей создания конкурентных
 преимуществ.
 Предпринимате­ли стали уделять все больше внимания не самому товару, а
 качеству его поставки.
 Улучшение работы в сфере распреде­ления, не требуя таких дополнительных
 капитальных вложений, как, например, освоение выпуска нового товара, тем
 не менее оказалось в состоянии обеспечить высокую конкуренто­способность
 поставщика за счет снижения себестоимости и од­новременно повышения надежности
 поставок.
 Денежные средства, вложенные в сферу распределения, стали влиять на поло­жение
 поставщика на рынке гораздо сильнее, чем те же сред­ства, вложенные в сферу
 производства.
 В логистически орга­низованных материалопроводящих цепях себестоимость
 товара, доставляемого конечному потребителю, оказалась ниже себестоимости
 того же товара, прошедшего по традиционному пути.
 Появляющаяся разница обеспечивает участникам конкурентные преимущества,
 зависящие не от величины капитальных вложе­ний, а от умения правильно организов
ать логистический про­цесс.
 Кроме того, использующие логистику поставщики могут гарантировать поставку
 точно в срок нужного количества товара необходимого качества и представляют
 для потребителя гораздо большую ценность, чем поставщики, которые подобных
 гарантий надежности не обеспечивают.
 Таким образом, конкурентоспособность применяющих логи­стику субъектов обеспечив
ается за счет: резкого снижения себестоимости товара; повышения надежности
 и качества поставок (гарантированные сроки, отсутствие брака, возможность
 поставки мелкими партиями и т.
 п.).
 
\end_layout

\begin_layout Standard

\emph on
Вторая причина
\emph default
, объясняющая необходимость применения логистики в экономике - энергетический
 кризис 70-х годов.
 Повышение стоимости энергоносителей вынудило предпри­нимателей искать методы
 повышения экономичности перевозок.
 Причем, эффективно решить эту задачу лишь за счет рационализации работы
 транспорта невозможно.
 Здесь необходимы согласованные действия всех участников совокупного логисти­чес
кого процесса.
 Поэтому возможность применения логистики в экономике обусловлена современными
 достижениями научно-технического прогресса.
 
\end_layout

\begin_layout Standard
В сферах производства и обращения применение логистики позволяет: — снизить
 запасы на всем пути движения материального по­тока; сократить время прохождения
 товаров по логистической цепи; — снизить транспортные расходы; — сократить
 затраты ручного труда и соответствующие расходы на операции с грузом.
\end_layout

\begin_layout Standard
Значительная доля экономического эффекта достигается за счет сокращения
 запасов на всем пути движения материально­го потока.
 По данным Европейской промышленной ассоциации сквозной мониторинг материального
 потока обеспечивает сокра­щение материальных запасов на 30-70% (по данным
 промышленной ассоциации США снижение запасов происходит в пределах 30 -
 50%).
 Высокая значимость оптимизации запасов объясняется следующим: — в общей
 структуре издержек на логистику расходы на со­держание запасов составляют
 более 50%, включая расходы на управленческий аппарат, а также потери от
 порчи или кражи товаров; — большая часть оборотного капитала предприятий,
 как правило, отвлечена в запасы (от 10 до 50% всех активов пред­приятий);
 — в производстве расходы по содержанию запасов составля­ют до 25 - 30%
 от общего объема издержек.
\end_layout

\begin_layout Subsubsection
Функции логистики
\end_layout

\begin_layout Standard
В процессе управления материальными потоками в экономике решается множество
 разнообразных задач.
 Это - задачи прогнозирования спроса и производства, а следовательно, и
 объ­ема перевозок; определения оптимальных объемов и направлений материальных
 потоков; организации складирования, упаковки, транспортировки и многие
 другие.
 Рассмотрим, кем решаются эти задачи.
 Материальные потоки образуются в результате деятельно­сти различных предприятий
 и организаций, производящих и по­требляющих ту или иную продукцию, оказывающих
 или пользующихся теми или иными услугами.
 При этом ключевую роль в управлении материальными потоками играют следующие
 пред­приятия и организации: - транспортные предприятия общего пользования,
 различные экспедиционные фирмы; - предприятия оптовой торговли; - коммерческо-п
осреднические организации; - предприятия-изготовители, чьи склады готовой
 продук­ции выполняют разнообразные логистические операции.
 Силами этих предприятий и организаций формируются материальные потоки,
 непосредственно осуществляется и контро­лируется процесс товаропередвижения.
 Каждый из перечисленных участников логистического про­цесса специализируется
 на осуществлении какой-либо группы логистических функций.
 При этом под термином «функция» в дальнейшем будем понимать совокупность
 действий, однород­ных с точки зрения цели этих действий, и заметно отличающу­юс
я от другой совокупности действий, имеющих также опреде­ленную цель.
 Логистическая функция - это укрупненная группа логистических операций,
 направленных на реализацию целей ло­гистической системы.
 Каждая из этих функций представля­ет собой достаточно однородную (с точки
 зрения цели) совокуп­ность действий.
 Например, конечной целью всех мероприятий по формированию хозяйственных
 связей является установление отношений делового партнерства между различными
 участни­ками логистического процесса, т.
 е.
 формирование связей между элементами макрологистнческих систем.
\end_layout

\begin_layout Subsubsection

\emph on
Преподавание логистики
\end_layout

\begin_layout Standard
Методология преподавания логистики активно развивается по сей день.
 К сожалению, в настоящее время не разработано простых инструментов для
 обучения логистике.
 Создание и воспроизведение логистических задач возможно либо в громоздких
 и сложных для неспециалиста в моделировании программных средах, либо 
\begin_inset Quotes fld
\end_inset

на бумаге
\begin_inset Quotes frd
\end_inset

.
 Оба эти метода обладаю рядом явных недостатков.
 Использование ситем для моделирования вынуждает адаптировать чрезмерно
 сложную моделирующую среду под конкретные задачи, что требует времени и
 отвлевает от существа задачи.
 Моделирование логистических задач вручную неудобно для достаточно больших
 ситем и резко увеличивает время, необходимое для всесторонноего рассмотрения
 задачи.
\end_layout

\begin_layout Standard
В связи с этим задача создания мощного, а главное 
\series bold
простого
\series default
 в использовании инструмента для создания и воспроизведения логистических
 задач является крайне актуальной.
\end_layout

\begin_layout Standard
Помимо создания собственно инструмента для логистического моделирования,
 ставится задача разработки нескольких типовых логистических задач, способных
 охватить наиболее распространенные логистические проблемы.
 Для этого необходимо изучить все распространенные направления логистики,
 составить классификацию проблем и на ее основе создать модели задач.
\end_layout

\begin_layout Subsection
Логистические системы
\end_layout

\begin_layout Standard
Понятие логистической системы является одним из б а з о в ы х понятий логистики.
 Существуют разнообразные системы, обес­печивающие функционирование экономическо
го механизма.
 В этом множестве необходимо выделять именно логистические си­стемы с целью
 их синтеза, анализа и совершенствования.
 Понятие логистической системы является частным по от­ношению к общему понятию
 системы.
 Поэтому дадим вначале определение общему понятию системы, а затем определим,
 какие системы относят к классу логистических.
 В энциклопедическом словаре приведено следующее опреде­ление понятия «система»:
 «Система (от греч.
 — целое, составленное из частей; соединение) — множество элементов, находя­щихс
я в отношениях и связях друг с другом, образующих определенную целостность,
 единство».
 Данное определение хорошо отражает наши интуитивные представления о системах,
 однако целям анализа и синтеза логи­стических систем оно не удовлетворяет.
 Для более точного опре­деления понятия «система» воспользуемся следующим
 приемом.
 Перечислим свойства, которыми должна обладать система.
 То­гда, если удастся доказать, что какой-либо объект обладает этой совокупность
ю свойств, то можно утверждать, что данный объ­ект является системой.
 Существует ч е т ы р е с в о й с т в а, которыми должен обла­дать объект,
 чтобы его можно было считать системой.
 Первое свойство (целостность и членимость).
 Система есть целостная совокупность элементов, взаимодействующих друг с
 другом.
 Следует иметь в виду, что элементы существу­ют лишь в системе.
 Вне системы это лишь объекты, обладаю­щие потенциальной способностью образовани
я системы.
 Элемен­ты системы могут быть разнокачественными, но одновременно совместимыми.
 Второе свойство (связи).
 Между элементами системы име­ются существенные связи, которые с закономерной
 необходимо­стью определяют интегративные качества этой системы.
 Связи могут быть вещественные, информационные, прямые, обратные и т.
 д.
 Связи между элементами внутри системы должны быть более мощными, чем связи
 отдельных элементов с внешней сре­дой, так как в противном случае система
 не сможет существо­вать.
 Третье свойство (организация).
 Наличие системоформирующих факторов у элементов системы лишь предполагает
 воз­можность ее создания.
 Для появления системы необходимо сфор­мировать упорядоченные связи, т.
 е.
 определенную структуру, организацию системы.
 Четвертое свойство (интегративные качества).
 Наличие у системы интегративных качеств, т.
 е.
 качеств, присущих си­стеме в целом, но не свойственных ни одному из ее
 элементов в отдельности.
\end_layout

\begin_layout Standard
Продвижение материальных потоков осуществляется квали­фицированным персоналом
 с помощью разнообразной техники: транспортные средства, погрузочно-разгрузочные
 устройства и т.
 д.
 В логистический процесс вовлечены различные здания и сооружения, ход процесса
 существенно зависит от степени под­готовленности к нему, самих движущихся
 и периодически на­капливаемых в запасах грузов.
 Совокупность производительных сил, обеспечивающих прохождение грузов, лучше
 или хуже, но всегда как-то организована.
 По существу, если имеют место ма­териальные потоки, то всегда имеет место
 какая-то материалопроводящая система.
 Традиционно эти системы специально не проектируются, а возникают как результат
 деятельности от­дельных элементов (различных предприятий или же подразде­лений
 одного предприятия — см.
 § 1.3).
 Логистика ставит и решает задачу проектирования гармо­ничных, согласованных
 материалопроводящих (логистических) систем, с заданными параметрами материальны
х потоков на выходе.
 Отличает эти системы высокая степень согласованности входящих в них производите
льных сил в целях управления сквозными материальными потоками.
\end_layout

\begin_layout Subsection
Моделирование в логистике
\end_layout

\begin_layout Standard
Моделирование основывается на подобии систем или процес­сов, которое может
 быть полным или частичным.
 Основная цель моделирования - прогноз поведения процесса или системы.
 Существенной характеристикой любой модели является степень полноты подобия
 модели моделируемому объекту.
 По этому признаку все модели можно разделить на изоморфные и гомоморфные.
\end_layout

\begin_layout Standard
Изоморфные модели - это модели, включающие все харак­теристики объекта оригинала
, способные, по существу, заме­нить его.
 Если можно создать и наблюдать изоморфную модель, то наши знания о реальном
 объекте будут точными.
 В этом случае мы сможем точно предсказать поведение объекта.
 Гомоморфные .модели.
 В их основе лежит неполное, частич­ное подобие модели изучаемому объекту.
 При этом некоторые стороны функционирования реального объекта не моделируют­ся
 совсем.
 В результате упрощается построение модели и интер­претация результатов
 исследования.
 При моделировании логи­стических систем абсолютное подобие не имеет места.
 Поэтому в дальнейшем мы будем рассматривать лишь гомоморфные мо­дели, не
 забывая, однако, что степень подобия у них может быть различной.
 Следующим признаком классификации является материаль­ность модели.
 В соответствии с этим признаком все модели можно разделить на м а т е р
 и а л ь н ы е и а б с т р а к т н ы е.
 Материальные модели воспроизводят основные геометриче­ские, физические,
 динамические и функциональные характери­стики изучаемого явления или объекта.
 К этой категории отно­сятся, в частности, уменьшенные макеты предприятий
 оптовой торговли, позволяющие решить вопросы оптимального размеще­ния оборудова
ния и организации грузовых потоков.
 Абстрактное моделирование часто является единственным способом моделирования
 в логистике.
 Его подразделяют на сим­волическое и математическое.
 К с и м в о л и ч е с к и м м о д е л я м относят языковые и зна­ковые.
 Языковые модели - это словесные модели, в основе кото­рых лежит набор слов
 (словарь), очищенных от неоднозначно­сти.
 Этот словарь называется «тезаурус».
 В нем каждому слову может соответствовать лишь единственное понятие, в
 то вре­мя как в обычном словаре одному слову могут соответствовать несколько
 понятий.
 Знаковые модели.
 Если ввести условное обозначение отдель­ных понятий, т.
 е.
 знаки, а также договориться об операциях между этими знаками, то можно
 дать символическое описание объекта.
 М а т е м а т и ч е с к и м м о д е л и р о в а н и е м называется про­цесс
 установления соответствия данному реальному объекту некоторого математического
 объекта, называемого математи­ческой моделью.
 В логистике широко применяются два вида математического моделирования:
 аналитическое и имитацион­ное.
 Аналитическое моделирование - это математический при­ем исследования логистичес
ких систем, позволяющий получать точные решения.
 Аналитическое моделирование осуществляется в следующей последовательности.
 Первый этап.
 Формулируются математические законы, свя­зывающие объекты системы.
 Эти законы записываются в виде некоторых функциональных соотношений (алгебраиче
ских, дифференциальных и т.
 п.), Второй этап.
 Решение уравнений, получение теоретических результатов.
 Третий этап.
 Сопоставление полученных теоретических ре­зультатов с практикой (проверка
 на адекватность).
 Наиболее полное исследование процесса функционирования системы можно провести,
 если известны явные зависимости, связывающие искомые характеристики с начальным
и условиями, параметрами и переменными системы.
 Однако такие зави­симости удается получить только для сравнительно простых
 си­стем.
 При усложнении систем исследование их аналитическими методами наталкивается
 на определенные трудности, что явля­ется существенным недостатком метода.
 В этом случае, что­бы использовать аналитический метод, необходимо существенно
 упростить первоначальную модель, чтобы иметь возможность изучить хотя бы
 общие свойства системы.
 К достоинствам аналитического моделирования относят большую силу обобщения
 и многократность использова­ния.
 Другим видом математического моделирования является имитационное моделирование.
 Как уже отмечалось, логистические системы функциониру­ют в условиях неопределен
ности окружающей среды.
 При упра­влении материальными потоками должны учитываться фак­торы, многие
 из которых носят случайностный характер.
 В этих условиях создание аналитической модели, устанавливаю­щей четкие
 количественные соотношения между различными составляющими логистических
 процессов, может оказаться либо невозможным, либо слишком дорогим.
 При имитационном моделировании закономерности, опреде­ляющие характер количеств
енных отношений внутри логисти­ческих процессов, остаются непознанными.
 В этом плане ло­гистический процесс остается для экспериментатора «черным
 ящиком».
 Процесс работы с имитационной моделью, в первом прибли­жении, можно сравнить
 с настройкой телевизора рядовым теле­зрителем, не имеющим представления
 о принципах работы этого аппарата.
 Телезритель просто вращает разные ручки, добиваясь четкого изображения,
 не имея при этом представления о том, что происходит внутри «черного ящика».
 Точно так же экспериментатор «вращает ручки» имитаци­онной модели, меняя
 при этом условия протекания процесса и наблюдая получаемый результат.
 Определение условий, при ко­торых результат удовлетворяет требованиям,
 является целью работы с имитационной моделью.
 Имитационное моделирование включает в себя д в а о с н о в ­ н ы х п р
 о ц е с с а : первый — конструирование модели реальной системы, второй
 — постановка экспериментов на этой модели.
 При этом могут преследоваться следующие цели: а) понять поведение логистической
 системы; б) выбрать стратегию, обес­печивающую наиболее эффективное функциониро
вание логисти­ческой системы.
 Как правило, имитационное моделирование осуществляется с помощью компьютеров.
 Условия, при которых рекомендуется применять имитацион­ное моделирование,
 приведены в работе Р.
 Шеннона «Имитаци­онное моделирование систем — наука и искусство» [46].
 Перечи­слим основные из них.
 1.
 Не существует законченной математической постановки данной задачи, либо
 еще не разработаны аналитические методы решения сформулированной математической
 модели.
 2.
 Аналитические модели имеются, но процедуры столь слож­ны и трудоемки, что
 имитационное моделирование дает более простой способ решения задачи.
 3.
 Аналитические решения существуют, но их реализация не­возможна вследствие
 недостаточной математической подготовки имеющегося персонала.
 Таким образом, основным достоинством имитационного мо­делирования является
 то, что этим методом можно решать более сложные задачи.
 Имитационные модели позволяют достаточ­но просто учитывать случайные воздействи
я и другие факто­ры, которые создают трудности при аналитическом исследова­нии.
 При имитационном моделировании воспроизводится процесс функционирования
 системы во времени.
 Причем имитируются элементарные явления, составляющие процесс с сохранением
 их логической структуры и последовательности протекания во вре­мени.
 Модели не решают, а осуществляют прогон программы с заданными параметрами,
 меняя параметры, осуществляя прогон за прогоном.
 Имитационное моделирование имеет ряд существенных не­достатков, которые
 также необходимо учитывать.
 
\end_layout

\begin_layout Standard
1.
 Исследования с помощью этого метода обходятся дорого.
 
\end_layout

\begin_layout Standard
Причины: 
\end_layout

\begin_layout Standard
— для построения модели и экспериментирования на ней не­обходим высококвалифицир
ованный специалист-программист; 
\end_layout

\begin_layout Standard
— необходимо большое количество машинного времени, по­скольку метод основывается
 на статистических испытаниях и требует многочисленных прогонов программ;
 
\end_layout

\begin_layout Standard
— модели разрабатываются для конкретных условий и, как правило, не тиражируются.
 
\end_layout

\begin_layout Standard
2.
 Велика возможность ложной имитации.
 
\end_layout

\begin_layout Standard
Процессы в логистических системах носят вероятностный характер и подда­ются
 моделированию только при введении определенного рода допущений.
 Например, разрабатывая имитационную модель товароснабжения района и принимая
 среднюю скорость движения автомобиля на маршруте, равную 25 км/ч, мы исходим
 из до­пущения, что дорожные условия хорошие.
 В действительности погода может испортиться и, в результате наступившего
 гололеда, скорость на маршруте упадет до 15 км/ч.
 Реальный процесс пойдет иначе.
 Описание достоинств и недостатков имитационного модели­рования можно завершить
 словами Р.
 Шеннона: «Разработка и применение имитационных моделей в большей степени
 искус­ство, чем наука.
 Следовательно успех или неудача в большей степени зависит не от метода,
 а от того, как он применяется».
\end_layout

\begin_layout Subsection
Логистические игры
\end_layout

\begin_layout Standard
Существует два принципиальных подхода к определению логистики 
\begin_inset CommandInset citation
LatexCommand cite
key "anikin"

\end_inset

.
 Согласно 
\shape italic
функциональному
\shape default
 или 
\shape italic
управленческому
\shape default
, логистика — это планирование, управление и контроль поступающего на предприяти
е, обрабатываемого там и покидающего это предприятие потока материальной
 продукции и соответствующего ему информационного потока 
\begin_inset CommandInset citation
LatexCommand cite
key "novikov-uvarov"

\end_inset

.
 Согласно более широкому 
\shape italic
экономическому
\shape default
 подходу, логистика трактуется как 
\begin_inset Quotes fld
\end_inset

совокупность различных видов деятельности с целью получения с наименьшими
 затратами необходимого количества продукции в установленное время и в установле
нном месте, в котором существует конкретная потребность в данной продукции
\begin_inset Quotes frd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "rodnikov"

\end_inset

, то есть, в это определение включаются и общеэкономические операции.
\end_layout

\begin_layout Standard
При разработке моделей реальных логистических систем должен применяться
 экономический подход, и, соответственно, должны учитываться различные особеннос
ти экономики, не относящиеся напрямую к логистике.
 Для обучения, где необходим функциональный подход, удобно применять 
\shape italic
логистические игры
\shape default
 — упрощенные модели логистических систем, при разработке которых необходимо
 абстрагироваться от побочных явлений, сконцентрировавшись на изучаемых
 проблемах.
\end_layout

\begin_layout Standard
Таким образом, логистические игры — это модели простых логистических систем,
 воспроизводя которые можно понять и освоить какой-нибудь метод или принцип
 логистики.
\end_layout

\begin_layout Standard
Суть логистических игр заключается в следующей последовательности действий:
\end_layout

\begin_layout Enumerate
изучение ситуации и принятие решения; 
\end_layout

\begin_layout Enumerate
реализация принятого решения.
\end_layout

\begin_layout Enumerate
оценка эффективности принятого решения и его реализации;
\end_layout

\begin_layout Standard
Оценка эффективности, как правило, заключается в полученной прибыли или,
 наоборот, минимизации расходов.
 В случае многопользовательской игры выигравшим будет считаться игрок, чьи
 действия оказались наиболее эффективными.
 В случае однопользовательской игры должно быть предусмотрено пороговое
 значение оптимизируемой величины, которое игрок должен преодолеть.
\end_layout

\begin_layout Subsection
Классификация логистических задач
\end_layout

\begin_layout Standard
В современной логистике определяются следующие направления 
\begin_inset CommandInset citation
LatexCommand cite
key "gadjinskiy"

\end_inset

:
\end_layout

\begin_layout Itemize
закупочная логистика — управление материальными потоками в процессе обеспечения
 предприятия материальными ресурсами;
\end_layout

\begin_layout Itemize
производственная логистика — управление материальным потоком на стадии производс
твенного звена; 
\end_layout

\begin_layout Itemize
распределительная логистика — комплекс взаимосвязанных функций, реализуемых
 в процессе распределения материального потока между различными оптовыми
 покупателями, то есть в процессе оптовой продажи товаров; 
\end_layout

\begin_layout Itemize
транспортная логистика — специфические задачи, решаемые при управлении материаль
ными потоками на транспортных участках;
\end_layout

\begin_layout Itemize
информационная логистика — управление информационными потоками на всем пути
 прохождения материального потока.
 
\end_layout

\begin_layout Standard
Логистические игры можно классифицировать по разделу логистики, задачи из
 которого имитируются в игре: 
\end_layout

\begin_layout Itemize
закупочные задачи — закупка необходимых для предприятия товаров; 
\end_layout

\begin_layout Itemize
производственные задачи — организация производства в рамках предприятия,
 взаимодействия отделов предприятия; 
\end_layout

\begin_layout Itemize
распределительные задачи — организация распределения товара в экономической
 системе, организация взаимодействия производителей, дистрибьютеров и потребител
ей; 
\end_layout

\begin_layout Itemize
транспортные задачи — организация схемы движения на заданном транспортном
 участке с учетом необходимости транспортировки определенного количества
 грузов из одних точек в другие);
\end_layout

\begin_layout Itemize
задачи информационной логистики — организация информационных потоков.
\end_layout

\begin_layout Subsection
Выделение стандартных элементов
\end_layout

\begin_layout Standard
Логистические системы в учебных пособиях в общем случае принято представлять
 как упрощенные гидродинамические системы, где материальные потоки являются
 потоками жидкости, текущими по трубам определенных сечений.
 Напор жидкости может регулироваться, потоки могут объединяться и разделяться
 
\begin_inset CommandInset citation
LatexCommand cite
key "gadjinskiy"

\end_inset

.
 Выделяются основные примитивы, комбинируя которые можно создавать модели
 логистических систем:
\end_layout

\begin_layout Itemize
объект (товар, информация); 
\end_layout

\begin_layout Itemize
субъект (производящий, управляющий или потребляющий объекты); 
\end_layout

\begin_layout Itemize
путь или поток объектов между субъектами (входной, внутренний, выходной,
 внешний).
\end_layout

\begin_layout Standard
Основной задачей при создании логистической задачи является задание правил,
 по которым субъекты взаимодействуют между собой.
 
\end_layout

\begin_layout Standard
Подобная система может быть наглядно представлена как потоковая диаграмма
 или ориентированный граф.
 Если брать за основу представления задачи ориентированный граф, то вершинами
 в нем узлами в нем будут субъекты задачи, ребрами — материальные потоки.
\end_layout

\begin_layout Standard
Примеры выделения субъектов моделирования в различных областях логистики:
\end_layout

\begin_layout Itemize
Закупочные игры: 
\end_layout

\begin_deeper
\begin_layout Itemize
поставщики первичного товара;
\end_layout

\begin_layout Itemize
предприятие-потребитель первичного товара и производитель вторичного; 
\end_layout

\begin_layout Itemize
потребители вторичного товара.
\end_layout

\end_deeper
\begin_layout Itemize
Распределительные игры: 
\end_layout

\begin_deeper
\begin_layout Itemize
производители; 
\end_layout

\begin_layout Itemize
распределители (дистрибьюторы); 
\end_layout

\begin_layout Itemize
потребители.
\end_layout

\end_deeper
\begin_layout Itemize
Транспортные игры: 
\end_layout

\begin_deeper
\begin_layout Itemize
распределительные центры; 
\end_layout

\begin_layout Itemize
потребители; 
\end_layout

\begin_layout Itemize
транспортные коридоры.
\end_layout

\end_deeper
\begin_layout Subsection
Выбор основного программного обеспечения 
\end_layout

\begin_layout Standard
Для реализации среды для создания и воспроизведения логистических игр необходимо
 следующее: 
\end_layout

\begin_layout Itemize
Возможность участия в игре нескольких игроков, сидящих за разными терминалами.
\end_layout

\begin_layout Itemize
Возможность воспроизводить игру в 
\begin_inset Quotes fld
\end_inset

пошаговом
\begin_inset Quotes frd
\end_inset

 режиме (на определенном ходу каждый игрок принимает решение, исходя из
 сложившейся обстановки).
 Лежащая в основе система среда моделирования должна располагать подобным
 режимом.
\end_layout

\begin_layout Itemize
Легкость интеграции основы среды моделирования с уровнем представления данных.
\end_layout

\begin_layout Itemize
Производительность.
\end_layout

\begin_layout Itemize
Визуальная привлекательность и простота построения пользовательского интерфейса,
 доступного для понимания неспециалисту в компьютерных технологиях.
\end_layout

\begin_layout Subsection
Формулировка задачи
\end_layout

\begin_layout Standard
Требуется создать программный комплекс, предназначенный для моделирования
 и испытания логистических игровых задач.
 На основе программного комплекса требуется реализовать набор логистических
 игровых задач, включащих в себя основные проблемы логистики.
 Программный комплекс должен предоставлять следующую функциональность: 
\end_layout

\begin_layout Itemize
Визуальное создание моделей логистических игровых задач; 
\end_layout

\begin_layout Itemize
Воспроизведение моделей, в том числе, в многопользовательском режиме.
\end_layout

\begin_layout Standard
Для достижения цели необходимо решить следующие задачи:
\end_layout

\begin_layout Enumerate
Изучить основные направления логистики и выделить типовые проблемы;
\end_layout

\begin_layout Enumerate
Составить классификацию логистических задач, включающих в себя типовые проблемы
 логистики;
\end_layout

\begin_layout Enumerate
Разработать программный комплекс для создания и воспроизведения логистических
 игр;
\end_layout

\begin_layout Enumerate
На основе составленной классификации с применением программного комплекса
 разработать набор обучающих логистических игр.
\end_layout

\begin_layout Section
Исследование
\end_layout

\begin_layout Subsection
Общее описание подхода
\end_layout

\begin_layout Subsection
Рассмотренные типы логистических задач, общие элементы;
\end_layout

\begin_layout Standard
В результате рассмотрения представленных выше логистических зпадачс, попытаемся
 выделить основные элементы, из которых можно составить модельную систему.
 Субъектом логистической игры является игрок, который принимает решение
 и решает логистическую задачу.
\end_layout

\begin_layout Subsubsection
Финансы
\end_layout

\begin_layout Standard
Во-первых, все рассмотренные логистические задачи тесно связаны с экономикой,
 поэтому одним из основных параметров логистической игры является цена.
 Каждый игрок в начальный момент имеет определенное количество денег, и
 цель логистической игры сотоит в максимизации их количества, либо в минимизиров
ании затрат.
 В случае донопользовательской игры будет предусмотрен определнный барьер,
 который игрок должен будет преодолеть.
 В случае многопользовательской игры целюю игрока является закончить игру
 с большим количеством денег, нежеди у конкурентов.
 
\end_layout

\begin_layout Subsubsection
Время
\end_layout

\begin_layout Standard
Большая часть логиситческих задач связано со временем.
 Временные задержки играют решающую роль в играх наподобие Beer
\begin_inset space ~
\end_inset

Game.
 Поэтому в модельной ситеме будет реализовано дискретное время, представляемое
 как число ходов.
 В случае, если конктерная логистическая задача не предусматривает развития
 во времени, перед игроком ставится цель решить поставленную задачу в течение
 одного хода.
\end_layout

\begin_layout Subsubsection
Товар
\end_layout

\begin_layout Standard
Все логистические задачи связаны с движением товара, который, впрочем, может
 представлять из себя как нечто материальное, так и определенный блок информации.
 Товар в модельной ситеме представлен в виде пакетов, которые могут производитьс
я, потребляться и перемещаться в системе.
\end_layout

\begin_layout Subsubsection
Маршрутизация
\end_layout

\begin_layout Standard
Товары, производятся, потребляются и распределяются в некоторой ситеме,
 которая, в зависимости от постановки задачи, представляет собой транспортную
 сеть (в любом масштабе вплоть до целой страны), систему конвейеров и промежуточ
ных складов предприятия, или даже систему субординации, существующую в компании.
 Впрочем, наиболее наглядной моделью будет транспортная сеть.
\end_layout

\begin_layout Standard
Подорбную сеть оегче всего реализовать в виде многосвязанного графа, состоящего
 из узлов и ребер.
 Никаких ограничений та топологию грнафа в общем случае не накладывается.
 
\end_layout

\begin_layout Standard
В этой ситеме передвигаются пакеты с товарами.
 Связи являются пассивными элементами и только перемещают товары, передавая
 их от узла к узлу.
 Рказные связи имеют разное время и разную стоимость траспортировки.
\end_layout

\begin_layout Standard
Узлы графа являются основными структурными элементами сети и основными элементам
и, с которыми взаимодействует игрок.
 Узел имеет довольно сложную структуру и сотоит из следующих элементов (в
 зависимости от задачи любой элеменит может отсутствовать).
\end_layout

\begin_layout Itemize
Производитель (производит раз в n ходов k единиц товара)
\end_layout

\begin_layout Itemize
Потребитель (потребляет раз в n ходов k единиц товара.
 Если товара нет в наличии, то игроку начисляется штраф)
\end_layout

\begin_layout Itemize
Склад (хранит товар в теченпие неограниченного времени.
 Может иметь ограниченную емкость и стоимость хранения товара)
\end_layout

\begin_layout Itemize
Набор связей, по которым можно распределять поступающий товар.
\end_layout

\begin_layout Standard
На каждем ходу
\end_layout

\begin_layout Subsubsection
Производитель и потребители
\end_layout

\begin_layout Standard
В чпсти игр предусмотрено производство и потребление товара
\end_layout

\begin_layout Subsubsection
Организация игры и многопользовательский режим
\end_layout

\begin_layout Standard
тпаким образом общая задача логистики модет быть сформулирована как задача
 о движении пакетов товара по связанному графу, реализованная с помощью
 дискретного времени.
 Целью каждого игрока является принятие и выполнение решений о маршрутизации
 товара на каждом шаге логистисекой игры.
 Нткакаитх решений, связанных с производством товара, игрокне принимает,
 таккак такая задача связане не столько с логичтикой, сколько с экономикой.
 
\end_layout

\begin_layout Standard
На этапе конструирования логистической ситемы преподаватель может настраивать
 все параметры любого элемента ситемы.
 Задача, даваемая игроку, ставится путем делегирования ему полмономочий
 по контролю 
\series bold
отдельных элементов
\series default
 этой сети.
 Укаждого элемента логистической сети существуют два атрибута: право наблюдать
 и право контролироватьданный объект.
 (очевидно, что право контролировать применимо только для узлов, поскольку
 все остальные элементы сети являются пассивными и не предполагают активных
 действий со стороны игрока).
 
\end_layout

\begin_layout Standard
Исходя из постановки задачи, существуют 2 сопособа задейтсвовать несколько
 игроков.
 Первый способ состои в соревновании, когда каждый игрок независимо решает
 задачу, а затем производтмя сравнение и победа защитывается игроку, нашедшему
 наилующий способ решения.
 Фактически, это вариант независимой игры, дополненный таблицей достижений,
 и не является истинно многопользовательским.
\end_layout

\begin_layout Standard
Второй вариант состоит в том, что учитель создает общую, достаточно сложную
 логистическую истему, а в процессе игры делегирует разным игрокам возможность
 контролировать разные объекты этой ситемы.
 Например, для транспортной логистики каждый игрок представляет собой оператора,
 колнтролирующего отдельный участок железнодорожной сети.
 Его задачей является проложить оптимальный маршрут для движения товара
 по контролируемой им части сети до зоны, конролируемой следующим оператором.
 Этот вариан игры является существенно более инртересным, а главное, предполагае
т активное взаимодействие команды игроков, что очень хорошо отвечает ситуации,
 существующей в реальных логистических задачах.
 Этот способ требует реализации многопользовательского режима.
 Благодаря наличию дискретного времени, это режим можно реализрвать как
 в варианте hot
\begin_inset space ~
\end_inset

seeet (несколько игроков за одним компбютером), так и в варианнте многопользоват
ельской работы через сеть.
\end_layout

\begin_layout Section
На данный момент:
\end_layout

\begin_layout Enumerate
Изучены имеющиеся в открытом доступе логистические игры;
\end_layout

\begin_layout Enumerate
Изучены основные направления логистики c целью выявления стандартных элементов,
 что будет использовано для создания логистических игр;
\end_layout

\begin_layout Enumerate
В программной среде AnyLogic реализована тестовая версия игры Distri\SpecialChar \-
bution
 Game, выявлены затруднения, возникающие при использовании неспециализированных
 программных сред моделирования.
 
\end_layout

\begin_layout Enumerate
Проведен анализ широкого ряда программных средств, возможных для использования
 при построении программного комплекса;
\end_layout

\begin_deeper
\begin_layout Standard
Рассмотрены следующие критерии:
\end_layout

\begin_layout Itemize
Возможность участия в игре нескольких игроков, сидящих за разными терминалами.
 Наиболее доступной основной моделью для реализации такой системы является
 система “клиент-сервер”, наиболее прозрачно реализуемая на уровне HTTP,
 то есть, в веб-интерфейсе;
\end_layout

\begin_layout Itemize
Возможность воспроизводить игру в “пошаговом” режиме.
 Лежащая в основе система среда моделирования должна располагать подобным
 режимом.
 Среди имеющихся свободных решений: GarlicSim (Python), Tortuga (Java).
 Использование в качестве основной среды моделирования средств, реализованных
 на C++, представляется затруднительным ввиду следующего пункта;
\end_layout

\begin_layout Itemize
Легкость интеграции основы среды моделирования с уровнем представления данных.
 В качестве каркаса предпочтительно использовать Django в случае использования
 языка Python и Vaadin в случае использования Java;
\end_layout

\begin_layout Itemize
Производительность.
 Java является более предпочтительным выбором с точки зрения более высокой
 производительности, однако ограниченное число игроков (почти наверняка
 меньше 100) и относительная несложность самих логистических игр, скорее
 всего, сделает разницу в производительности между Java и Python незаметной;
\end_layout

\begin_layout Itemize
Визуальная привлекательность и простота построения интерфейса пользователя.
 Представляется предпочтительным использование современных средств построения
 Rich Internet Applications, основанных на HTML и JavaScript.
 Библиотеки JavaScript Raphael для управления векторной графикой (или GraphDracu
la, InvoViz Toolkit, JS Graph IT, jsPlumb) предоставляют возможность создания
 привлекательной визуальной модели системы.
 Библиотеки Prototype, jQuery могут использоваться для создания динамических
 веб-приложений.
\end_layout

\end_deeper
\begin_layout Enumerate
По результатам анализа выбраны программные средства, на основе которых будет
 построен программный комплекс, начата его реализация.
 
\end_layout

\begin_deeper
\begin_layout Itemize
В качестве основного языка программирования выбран Python.
 Среди его достоинств:
\end_layout

\begin_deeper
\begin_layout Itemize
Быстрота и удобство в написании программного кода;
\end_layout

\begin_layout Itemize
Обилие доступных библиотек;
\end_layout

\begin_layout Itemize
Удобный каркас для построения веб-приложений Django;
\end_layout

\begin_layout Itemize
Достаточная производительность, подкрепленная возмож\SpecialChar \-
нос\SpecialChar \-
тью в случае необходимост
и интегрировать в систему код, написанный на более низкоуровневых языках
 (C, C++).
\end_layout

\end_deeper
\begin_layout Itemize
Основной программной среды имитационного моделирования предварительно выбрана
 GarlicSim.
 Это программная среда компьютерного моделирования, предоставляющая широкие
 возможности для создания, воспроизведения и анализа моделей.
 В настоящий момент производится изучение ее возможностей и ведутся эксперименты
 по ее применению.
\end_layout

\begin_layout Itemize
Для организации взаимодействия и обмена данными между программной средой
 моделирования и пользовательским интерфейсом предполагается использовать
 библиотеки Dajaxice/Dajax.
 Первая отвечает за пересылку данных между уровнем представления данных
 и уровнем бизнес-логики в формате JSON, вторая обеспечивает быстрое динамическо
е обновление пользовательской веб-страницы.
\end_layout

\begin_layout Itemize
Для визуализации моделей предполагается использовать библиотеку для работы
 с векторной графикой JavaScript Raphael и ее производные.
\end_layout

\end_deeper
\begin_layout Section
Формулировка логистических задач
\end_layout

\begin_layout Subsection
Распределительная игра (Distribution game)
\end_layout

\begin_layout Standard
В игре представлена цепочка перемещений товара от места производства до
 нескольких мест конечного потребления через промежуточные склады.
 Спрос в местах потребления и предложение товара в месте производства являются
 случайными величинами.
 За недопоставки товаров потребителям на игрока накладывается определенный
 штраф.
 За доставленный товар начисляется прибыль.
 За хранение товара на складах игрок платит определенную величину.
 Задача игрока состоит максимимизации прибыли (или минимизации расходов).
\end_layout

\begin_layout Standard
Элементы многопользовательской игры в данном случае можно ввести как соревновани
е нескольких игроков в одинаковых условиях и сравнение их результатов в
 конце игры.
\end_layout

\begin_layout Subsection
\begin_inset Quotes fld
\end_inset

Пивная
\begin_inset Quotes frd
\end_inset

 игра (Beer game)
\end_layout

\begin_layout Standard
Данная игра является многопользовательской.
 Каждый игрок является элементов в цепочке перемещения продукта от производителя
 до потребителя (производитель, дистрибьютор, крупноптовый торговец, мелкооптовы
й торговец, розничный торговец).
 За ход товар перемещается по цепочке на одно звено.
 Каждый игрок знает величины спроса и предложения у смежных элементов цепочки,
 на основании которых он должен формировать свой заказ и передавать определенное
 количество товара следующему по цепочке.
 Складирование товара стоит определенных денег, за недопоставки товара взимается
 штраф.
 Задачей каждого игрока является минимизация издержек.
\end_layout

\begin_layout Subsection
Транспортная игра (Transport game)
\end_layout

\begin_layout Standard
Одна из основных задач логистики, задача поиска рациональных маршрутов.
 В качестве поля для игры представлена некоторая транспортная сеть с несколькими
 производителями, несколькими потребителями, возможно, несколькими товарами
 и определенным количеством промежуточных узлов.
 Известны величины производимых товаров, спрос на них в узлах потребления,
 временные и финансовые издержки при транспортировке, штрафы за задержки
 и недопоставки товаров.
 Возможны также жесткие условия (например, необходимо доставлять определенное
 количество товара в некоторый узел), при невыполнении которых игра считается
 проигранной.
 Задача игрока состоит в минимизации расходов и поиске наиболее рациональных
 схем движения транспорта.
\end_layout

\begin_layout Standard
Элементы многопользовательской игры, как и в случае распределительной игры,
 можно ввести как соревнование нескольких игроков в одинаковых условиях
 и сравнение их результатов в конце игры.
\end_layout

\begin_layout Section
Предлагаемая графическая нотация
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "report"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
