#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pscyr}
\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[a5paper]{geometry}
\author{Квятковский М. О.}
\title{Отчет о проделанной работе}
\end_preamble
\options 14pt
\use_default_options true
\language russian
\inputencoding utf8x
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Обзор
\end_layout

\begin_layout Standard
Логистика играет важную роль в организации экономических, управленческих
 и других систем.
 Одно из общих определений логистики следующее: 
\begin_inset Quotes fld
\end_inset

Логистика — это наука о планировании, управлении и контроле движения материальны
х, информационных и финансовых ресурсов в различных системах
\begin_inset Quotes frd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "gadjinskiy"

\end_inset

.
 Здесь следует заметить, что такое определение логистики является крайне
 обобщенным, так как в той или иной мере под него попадают почти все аспекты
 человеческой деятельности, начиная от правил дорожного движения, и заканчивая
 разработкой разнообразного программного обеспечения (управление движением
 информации) и даже политикой и политтехнологией.
 Однако в большинстве случаев под логистикой подразумевается более 
\begin_inset Quotes fld
\end_inset

традиционные
\begin_inset Quotes frd
\end_inset

 направления, связанные с движением материального товара.
 
\end_layout

\begin_layout Standard
Исторически логистика развивалась как военная дисциплина.
 Здесь термин известен с IX века нашей эры (Византия), обозначая, в основном,
 четкую, слаженную работу тыла по обеспечению войск всем необходимым, что
 является значимым составляющим боевого успеха.
 Приоритетное значение вопросам логистики придавалось в армии Наполеона.
 В России в середине прошлого века, согласно «Военному энциклопедическому
 лексикону», изданному в Санкт-Петербурге в 1850 году, под логистикой понималось
 искусство управления перемещением войск как вдали, так и вблизи от неприятеля
 и организация их тылового обеспечения.
 
\end_layout

\begin_layout Standard
Если рассмотреть в совокупности круг проблем, которые затрагивает логистика,
 то общим для них будут вопросы управления материальными и соответствующими
 им информационными потоками.
 
\end_layout

\begin_layout Subsection
Логистика как экономическая дисциплина
\end_layout

\begin_layout Standard
Современная логистика крайне тесно связана с экономикой.
 Поскольку в настоящий момент доля логистической составляющей в конечной
 стоимости товара может достигать 70% 
\begin_inset CommandInset citation
LatexCommand cite
key "gadjinskiy"

\end_inset

, знание логистики и умение применять его на практике являются востребованными
 в современном мире как в России, так и за рубежом.
 Именно экономика определяет основные классы логистических задач и предъявляет
 требования к их решению.
 Курс логистики наиболее подробно преподается при подготовке специалистов
 экономических специальностей.
 В связи с этим, при дальнейшем обсуждении логистики мы ограничимся только
 той ее частью, которая непосредственно связана с экономикой.
\end_layout

\begin_layout Standard
Деятельность в области экономической логистики многогранна.
 Она включает управление транспортом, складским хозяйством, запасами, кадрами,
 организацию информационных систем, коммерческую деятельность и многое другое.
 Каждая из перечисленных функций глубоко изучена и описана в соответствующей
 отраслевой дисциплине.
 Принципиальная новизна логистического подхода --- органичная взаимная связь,
 интеграция вышеперечисленных областей в единую материалопроводящую систему.
 
\end_layout

\begin_layout Standard
Управление материальными потоками всегда являлось существенной стороной
 хозяйственной деятельности.
 Однако лишь сравнительно недавно оно приобрело положение одной из наиболее
 важных функций экономической жизни.
 Основная причина — переход от рынка продавца к рынку покупателя, вызвавший
 необходимость гибкого реагирования производственных и торговых систем на
 быстро изменяющиеся приоритеты потребителя.
\end_layout

\begin_layout Standard
Активное развитие логистики как экономической науки началось около 60 лет
 назад.
 Расширение сферы применения логистики, которое наблюдается в 80-е и, особенно,
 в 90-е годы, объясняется, в первую очередь, развитием методов управления
 материальными потоками.
 
\end_layout

\begin_layout Subsection
Задачи экономической логистики
\end_layout

\begin_layout Standard
Как наука, экономическая логистика ставит и решает следующие задачи: 
\end_layout

\begin_layout Itemize
прогноз спроса и, на его основе, планирование запасов; 
\end_layout

\begin_layout Itemize
определение необходимой мощности производства и транспорта;
\end_layout

\begin_layout Itemize
разработка научных принципов распределения готовой продукции на основе оптимальн
ого управления материальными потоками; 
\end_layout

\begin_layout Itemize
разработка научных основ управления перегрузочными процессами и транспортно-скла
дскими операциями в пунктах производства и у потребителей; 
\end_layout

\begin_layout Itemize
построение различных вариантов математических моде­лей функционирования
 логистических систем; 
\end_layout

\begin_layout Itemize
разработка методов совместного планирования, снабжения, производства, складирова
ния, сбыта и отгрузки готовой продукции, 
\end_layout

\begin_layout Itemize
а также ряд других задач.
\end_layout

\begin_layout Standard
В ходе логистического процесса материальный поток доводится до предприятия,
 затем организуется его рациональное продвижение через цепь складских и
 производственных участков, после чего готовая продукция доводится до потребител
я в соответствии с заказом последнего.
\end_layout

\begin_layout Standard
Перечисленные виды деятельности по управлению разнокачественными материальными
 потоками составляют содержание логистики.
\end_layout

\begin_layout Standard
В связи с этим, применительно к экономике и производству существует более
 узкое определение логистики: логистика — наука о планировании, контроле
 и управлении транспортированием, складированием и другими материальными
 и нематериальными операциями, совершаемыми в процессе доведения сырья и
 материалов до производственного предприятия, внутризаводской переработки
 сырья, материалов и полуфабрикатов, доведения готовой продукции до потребителя
 в соответствии с интересами и требованиями последнего, а также передачи,
 хранения и обработки соответствующей информации.
 
\end_layout

\begin_layout Standard
Настоящее определение трактует логистику как науку.
 Однако, существует определение логистики и как раздела хозяйственной деятельнос
ти: логистика — процесс управления движением и хранением сырья, компонентов
 и готовой продукции в хозяйственном обороте с момента уплаты денег поставщикам
 до момента получения денег за доставку готовой продукции потребителю (принцип
 уплаты денег — получения денег).
 Настоящая трактовка понятия логистики чаще встречается в зарубежной литературе.
 
\end_layout

\begin_layout Standard
На первый взгляд, логистика несколько упрощает экономические процессы, останавли
вая свое внимание лишь на материальных потоках.
 Однако, такое упрощение позволяет ставить и решать задачи сквозного мониторинга
 движения грузов, начиная от первичного источника сырья через все промежуточные
 процессы вплоть до поступления к конечному потребителю.
 Абстрагирование от ряда факторов и выделение материального потока в качестве
 объекта исследования и управления позволяет проектировать сквозные логистически
е цепи, изучать и прогнозировать их поведение, существенно сокращая при
 этом размерность задач моделирования, а также открывает новые возможности
 формализованного исследования экономических процессов.
\end_layout

\begin_layout Subsection
Цель работы
\end_layout

\begin_layout Standard
К сожалению, несмотря на важность знания логистики для студентов многих
 специальностей, в настоящее время не разработано простых инструментов для
 обучения логистике.
 Создание и воспроизведение логистических задач возможно либо в громоздких
 и сложных для неспециалиста в моделировании программных средах, либо 
\begin_inset Quotes fld
\end_inset

на бумаге
\begin_inset Quotes frd
\end_inset

.
 Оба эти метода обладаю рядом явных недостатков.
 Использование систем для моделирования вынуждает адаптировать чрезмерно
 сложную моделирующую среду под конкретные задачи, что требует времени и
 отвлекает от существа задачи.
 Моделирование логистических задач вручную неудобно для достаточно больших
 систем и резко увеличивает время, необходимое для всестороннего рассмотрения
 задачи.
\end_layout

\begin_layout Standard
В связи с этим задача создания мощного, а главное 
\series bold
простого
\series default
 в использовании инструмента для создания и воспроизведения логистических
 задач является крайне актуальной.
\end_layout

\begin_layout Standard
Из данных выше определений логистики легко можно заметить, что по мере конкретиз
ации задач логистики ее определение все более перестает напоминать научное
 и начинает представлять собой описание отдельных задач, решаемых в процессе
 экономической и хозяйственной деятельности.
 В современной экономикой все чаще и чаще логистика понимается исключительно
 как деятельность по организации материального потока и его эффективного
 управления.
 К сожалению, в результате этого теряется общее начало логистики как научной
 дисциплины.
 (Точно также, как наука экология в понимании большинства современных людей
 сводится к комплексу исследований и мероприятий по защите окружающей среды,
 что в корне неверно).
\end_layout

\begin_layout Standard
Поэтому, помимо создания собственно инструмента для логистического моделирования
, в данной работе ставится задача разработки нескольких типовых логистических
 задач, способных охватить наиболее распространенные логистические проблемы.
 Для этого необходимо изучить все распространенные направления логистики,
 составить классификацию проблем и на ее основе создать модели задач.
\end_layout

\begin_layout Standard
Целью данной работы является анализ современного состояния экономической
 логистики и выделение из реальных экономических задач ряда обобщенных логистиче
ских задач.
 После этого возможно создать компьютерную систему для имитационного моделирован
ия этих задач.
\end_layout

\begin_layout Section
Анализ современного состояния экономической логистики
\end_layout

\begin_layout Subsection
Развитие логистики
\end_layout

\begin_layout Standard
В современной экономике выделяют три этапа совершенствования логистики.
 Первый этап - 60-е годы, характеризуется использованием логистического
 подхода для управления материальными потоками в сфере обращения.
\end_layout

\begin_layout Standard
В этот период начинает приходить понимание двух ключевых положений: 
\end_layout

\begin_layout Enumerate
Существующие как бы отдельно потоки материалов в производстве, хранении
 и транспортировании могут быть взаимоувязаны единой системой управления.
 
\end_layout

\begin_layout Enumerate
Интеграция отдельных функций физического распределения материалов может
 дать существенный экономический эффект.
 
\end_layout

\begin_layout Standard
Задачи оптимизации физического распределения решались и прежде.
 Например, оптимизация частоты и размера поставляемых партий, оптимизация
 размещения и функционирования складов, оптимизация транспортных маршрутов
 и графиков и т.
 п.
 Однако традиционно эти задачи решались обособленно, что в принципе не могло
 обеспечить должного системного эффекта и поэтому в фирмах зачастую не придавало
сь должного значения решению этих задач.
 Специфика логистического подхода, как уже отмечалось, заключается в совместном
 решении задач по управлению материальными потоками, например, совместное
 решение задач организации работы складского хозяйства и связанного с ним
 транспорта.
\end_layout

\begin_layout Standard
Необходимость применения логистики объясняется рядом причин, среди которых
 выделим две основные.
 
\end_layout

\begin_layout Standard

\emph on
Первая причина
\emph default
 - развитие конкуренции, вызванное переходом от рынка продавца к рынку покупател
я.
 До начала 60-х годов в странах с развитой рыночной экономикой производители
 и потребители продукции не придавали серьезного значения созданию специальных
 систем, позволяющих оптимизировать управление материальными потоками.
 Системы распределения, как правило, не планировались.
 Производство, оптовая и розничная торговля работали без тесной увязки друг
 с другом.
 Выпущенные товары так или иначе попадали в конечное потребление.
 Система управления процессами товародвижения была слабой.
 Реальных связей между различными взаимосвязанными функциями логистики не
 было.
 
\end_layout

\begin_layout Standard
Такое невнимание к сфере управления материальными потоками объяснялось тем,
 что основной потенциал конкурентоспособности создавался в этот период за
 счет расширения и совершенствования производства.
 Однако к началу 60-х годов резервы повышения этого потенциала непосредственно
 в производстве были существенно исчерпаны.
 Это вызвало необходимость поиска нетрадиционных путей создания конкурентных
 преимуществ.
 Предприниматели стали уделять все больше внимания не самому товару, а качеству
 его поставки.
 Улучшение работы в сфере распределения, не требуя таких дополнительных
 капитальных вложений, как, например, освоение выпуска нового товара, тем
 не менее оказалось в состоянии обеспечить высокую конкурентоспособность
 поставщика за счет снижения себестоимости и одновременно повышения надежности
 поставок.
 Денежные средства, вложенные в сферу распределения, стали влиять на положение
 поставщика на рынке гораздо сильнее, чем те же средства, вложенные в сферу
 производства.
 В логистически организованных материалопроводящих цепях себестоимость товара,
 доставляемого конечному потребителю, оказалась ниже себестоимости того
 же товара, прошедшего по традиционному пути.
 
\end_layout

\begin_layout Standard
Появляющаяся разница обеспечивает участникам конкурентные преимущества,
 зависящие не от величины капитальных вложений, а от умения правильно организова
ть логистический процесс.
 Кроме того, использующие логистику поставщики могут гарантировать поставку
 точно в срок нужного количества товара необходимого качества и представляют
 для потребителя гораздо большую ценность, чем поставщики, которые подобных
 гарантий надежности не обеспечивают.
 Таким образом, конкурентоспособность применяющих логистику субъектов обеспечива
ется за счет: резкого снижения себестоимости товара; повышения надежности
 и качества поставок (гарантированные сроки, отсутствие брака, возможность
 поставки мелкими партиями и т.
 п.).
 
\end_layout

\begin_layout Standard

\emph on
Вторая причина
\emph default
, объясняющая необходимость применения логистики в экономике - энергетический
 кризис 70-х годов.
 Повышение стоимости энергоносителей вынудило предпринимателей искать методы
 повышения экономичности перевозок.
 Причем, эффективно решить эту задачу лишь за счет рационализации работы
 транспорта невозможно.
 Здесь необходимы согласованные действия всех участников совокупного логистическ
ого процесса.
 Поэтому возможность применения логистики в экономике обусловлена современными
 достижениями научно-технического прогресса.
 
\end_layout

\begin_layout Standard
В сферах производства и обращения применение логистики позволяет: 
\end_layout

\begin_layout Enumerate
снизить запасы на всем пути движения материального по­тока; сократить время
 прохождения товаров по логистической цепи; 
\end_layout

\begin_layout Enumerate
снизить транспортные расходы; 
\end_layout

\begin_layout Enumerate
сократить затраты ручного труда и соответствующие расходы на операции с
 грузом.
\end_layout

\begin_layout Standard
Значительная доля экономического эффекта достигается за счет сокращения
 запасов на всем пути движения материального потока.
 По данным Европейской промышленной ассоциации сквозной мониторинг материального
 потока обеспечивает сокращение материальных запасов на 30-70% (по данным
 промышленной ассоциации США снижение запасов происходит в пределах 30-50%).
 Высокая значимость оптимизации запасов объясняется следующим: — в общей
 структуре издержек на логистику расходы на содержание запасов составляют
 более 50%, включая расходы на управленческий аппарат, а также потери от
 порчи или кражи товаров; — большая часть оборотного капитала предприятий,
 как правило, отвлечена в запасы (от 10 до 50% всех активов предприятий);
 — в производстве расходы по содержанию запасов составляют до 25 - 30% от
 общего объема издержек.
\end_layout

\begin_layout Standard
Второй этап в развитии логистики приходится на 80-е годы XX века.
 В этот период интеграционная основа логистики расширилась и стала охватывать
 производственный процесс.
 С точки зрения развития логистики 80-е годы характеризуются следующим:
 
\end_layout

\begin_layout Itemize
быстрый рост стоимости физического распределения: 
\end_layout

\begin_layout Itemize
рост профессионализма менеджеров, осуществляющих управление логистическими
 процессами; 
\end_layout

\begin_layout Itemize
долгосрочное планирование в области логистики; 
\end_layout

\begin_layout Itemize
широкое использование компьютеров для сбора информации и контроля за логистическ
ими процессами; 
\end_layout

\begin_layout Itemize
централизация физического распределения; 
\end_layout

\begin_layout Itemize
резкое сокращение запасов в материалопроводящих цепях; 
\end_layout

\begin_layout Itemize
четкое определение действительных издержек распределения; 
\end_layout

\begin_layout Itemize
определение и осуществление мер по уменьшению стоимости продвижения материальног
о потока до конечного потребителя 
\end_layout

\begin_layout Standard
Здесь к взаимодействию складирования и транспортирования начинает подключаться
 планирование производства.
 Это позволило сократить запасы, повысить качество обслуживания покупателей
 за счет своевременного выполнения заказов, улучшить использование оборудования.
 
\end_layout

\begin_layout Standard
Третий этап относится к настоящему времени и характеризуется следующим:
 
\end_layout

\begin_layout Itemize
появляются фундаментальные изменения в организации и управлении рыночными
 процессами во всей мировой экономике; 
\end_layout

\begin_layout Itemize
современные коммуникационные технологии, обеспечивающие быстрое прохождение
 материальных и информационных потоков, позволяют осуществлять мониторинг
 всех фаз движения продукта от первичного источника сырья до конечного потребите
ля; 
\end_layout

\begin_layout Itemize
развиваются отрасли, занятые оказанием услуг в сфере логистики; 
\end_layout

\begin_layout Standard
Концепция логистики, ключевым положением которой является необходимость
 интеграции, начинает признаваться большинство участников цепей снабжения,
 производства и распределения; совокупность материалопроводящих субъектов
 приобретает целостный характер.
 
\end_layout

\begin_layout Subsection
Функции логистики
\end_layout

\begin_layout Standard
В процессе управления материальными потоками в экономике решается множество
 разнообразных задач.
 Это - задачи прогнозирования спроса и производства, а следовательно, и
 объема перевозок; определения оптимальных объемов и направлений материальных
 потоков; организации складирования, упаковки, транспортировки и многие
 другие.
 Рассмотрим, кем решаются эти задачи.
 
\end_layout

\begin_layout Standard
Материальные потоки образуются в результате деятельности различных предприятий
 и организаций, производящих и потребляющих ту или иную продукцию, оказывающих
 или пользующихся теми или иными услугами.
 При этом ключевую роль в управлении материальными потоками играют следующие
 предприятия и организации: 
\end_layout

\begin_layout Itemize
- транспортные предприятия общего пользования, различные экспедиционные
 фирмы; 
\end_layout

\begin_layout Itemize
- предприятия оптовой торговли; 
\end_layout

\begin_layout Itemize
- коммерческо-посреднические организации; 
\end_layout

\begin_layout Itemize
- предприятия-изготовители, чьи склады готовой продукции выполняют разнообразные
 логистические операции.
 Силами этих предприятий и организаций формируются материальные потоки,
 непосредственно осуществляется и контролируется процесс товародвижения.
 
\end_layout

\begin_layout Standard
Каждый из перечисленных участников логистического процесса специализируется
 на осуществлении какой-либо группы логистических функций.
 Логистическая функция - это укрупненная группа логистических операций,
 направленных на реализацию целей логистической системы.
 Каждая из этих функций представляет собой достаточно однородную (с точки
 зрения цели) совокупность действий.
 Например, конечной целью всех мероприятий по формированию хозяйственных
 связей является установление отношений делового партнерства между различными
 участниками логистического процесса, т.
 е.
 формирование связей между элементами макрологистических систем.
\end_layout

\begin_layout Subsection
Функциональная взаимосвязь логистики с маркетингом, финансами и планированием
 производства
\end_layout

\begin_layout Standard
Планирование, управление, контроль и осуществление логистической деятельности
 тесно переплетается с другими видами деятельности на предприятии.
 Зачастую логистическая функция «растаскивается» по различным службам.
 Например, одно подразделение производственного предприятия занимается закупками
 материалов, другое — содержанием запасов, третье — сбытом готовой продукции.
 При этом цели этих подразделений за­частую могут не совпадать с целями
 рациональной организации совокупного материального потока, проходящего
 через предприятие.
 
\end_layout

\begin_layout Standard
Логистический подход к функциональному планированию на предприятии предполагает
 выделение специальной логистической службы, которая должна управлять материальн
ым потоком, начиная от формирования договорных отношений с поставщиком и
 кончая доставкой покупателю готовой продукции.
 Рассмотрим, как взаимодействует служба логистики с другими службами предприятия.
 
\end_layout

\begin_layout Subsubsection
Логистика и маркетинг
\end_layout

\begin_layout Standard
Наиболее существенная взаимосвязь у логистики с маркетингом.
 Выделим следующие задачи, решаемые на производственном предприятии службой
 маркетинга: 
\end_layout

\begin_layout Enumerate
Анализ окружающей среды и рыночные исследования.
 
\end_layout

\begin_layout Enumerate
Анализ потребителей.
 
\end_layout

\begin_layout Enumerate
Планирование товара, определение ассортиментной специализации производства.
 
\end_layout

\begin_layout Enumerate
Планирование услуг, оптимизация рыночного поведения по наивыгоднейшему сбыту
 услуг.
 
\end_layout

\begin_layout Standard
Если первые две задачи могут решаться службой маркетинга без участия службы
 логистики, то задачи третья и четвертая должны решаться совместно.
 Допустим, служба маркетинга обосновала необходимость выпуска нового вида
 продукции.
 Тогда задачей службы логистики будет обеспечение производства сырьем, управлени
е запасами, транспортировка, причем все в разрезе нового вида продукции.
 Решая четвертую задачу, маркетинг определяет для физического распределения
 строгие рамки требований логистического сервиса.
 Выполняются эти требования системой логистики.
 Таким образом, логистику можно рассматривать как инструмент реализации
 стратегии маркетинга.
\end_layout

\begin_layout Subsubsection
Логистика и планирование производства
\end_layout

\begin_layout Standard
Служба логистики на предприятии тесно взаимодействует с планированием производст
ва.
 Это обусловлено тем, что производство зависит от своевременной доставки
 сырья, материалов, комплектующих частей в определенном количестве и определенно
го качества.
 Соответственно, служба логистики предприятия, обеспечивающая прохождение
 сквозного материального потока (следовательно и организующая снабжение
 предприятия), должна участвовать в принятии решений о запуске продукции
 в производство, так как обеспечивать производство ресурсами придется ей.
 С другой стороны, логистика взаимодействует с производством в процессе
 организации сбыта готовых изделий.
 Управляя материальными потоками в процессе реализации и имея исчерпывающую
 информацию о рынке сбыта, служба логистики, естественно, должна участвовать
 в формировании графиков выпуска готовой продукции.
 Существенной функцией службы логистики является доставка сырья и комплектующих
 в цеха, непосредственно к рабочим местам и перемещение изготовленной продукции
 в места хранения.
 Слабая взаимосвязь производства с логистикой при реализации этой функции
 приводит к увеличению запасов на разных участках, созданию дополнительной
 нагрузки на производство.
 
\end_layout

\begin_layout Standard
Одним из основных показателей, характеризующих поставщика и влияющих на
 организацию всего логистического процесса, является качество поставляемой
 продукции.
 Определение оптимального уровня качества, а также контроль за его соблюдением
 - также совместная задача службы логистики предприятия и службы планирования
 производства.
 
\end_layout

\begin_layout Subsubsection
Логистика и финансы
\end_layout

\begin_layout Standard
Деятельность по управлению материальными потоками на предприятии, как правило,
 сопряжена с большими расходами.
 Соответственно деятельность службы логистики тесно связана с деятельностью
 службы финансов.
 Например, определяя оптимальные объемы запасов, служба логистики, естественно,
 будет исходить не только из экономических расчетов, но и из реальных финансовых
 возможностей предприятия.
 Совместные решения служб логистики и финансов принимаются также при закупках
 оборудования для обеспечения логистических процессов.
 Совместно осуществляется контроль и управление транспортными, а также складским
и затратами.
\end_layout

\begin_layout Subsection
Общая характеристика методов решения логистических задач
\end_layout

\begin_layout Standard
Объектом изучения логистики являются материальные и соответствующие им финансовы
е и информационные потоки.
 Эти потоки на своем пути от первичного источника сырья до конечного потребителя
 проходят различные производственные, транс­портные, складские звенья.
 При традиционном подходе задачи по управлению материальными потоками в
 каждом звене решаются, в значительной степени, обособленно.
 Отдельные звенья представляют при этом так называемые закрытые системы,
 изолированные от систем своих партнеров технически, технологи чески, экономичес
ки и методологически.
 Управление хозяйственными процессами в пределах закрытых систем осуществляется
 с помощью общеизвестных методов планирования и управления производственными
 и экономическими системами.
 Эти методы продолжают применяться и при логистическом подходе к управлению
 материальными потоками.
 Однако переход от изолированной разработки в значительной степени самостоятельн
ых си­стем к интегрированным логистическим системам требует рас­ширения
 методологической базы управления материальными по­токами.
 К 
\emph on
основным методам
\emph default
, применяемым для решения на­ученых и практических задач в области логистики,
 следует отнести методы 
\emph on
системного анализа
\emph default
 , методы 
\emph on
теории исследования операций
\emph default
 , 
\emph on
кибернетический подход
\emph default
 и 
\emph on
прогностику
\emph default
.
 
\end_layout

\begin_layout Standard
Применение этих методов позволяет прогнозировать материальные потоки, создавать
 интегрированные системы управления и контроля за их движением, разрабатывать
 системы логистического обслуживания, оптимизировать запасы и решать ряд
 других задач.
 Принятие решений по управлению материальными потоками до начала широкого
 применения логистики в значительной степени основывалось на интуиции квалифицир
ованных снабженцев, сбытовиков, производственников, транспортников.
 Развивая методологический аппарат, современная логистика, наряду с разработкой
 и использованием формализованных методов принятия решений, изыскивает возможнос
ти широкого применения опыта названной категории профессионалов.
 С этой целью разрабатываются так называемые системы экспертной компьютерной
 поддержки (или экспертные системы - § 5.3), позволяющие персоналу, не имеющему
 глубокой подготовки в логистике, принимать быстрые и достаточно эффективные
 решения.
 
\end_layout

\begin_layout Standard
Широкое применение в логистике имеют различные 
\emph on
методы моделирования
\emph default
, т.
 е.
 исследования логистических систем и процессов путем построения и изучения
 их моделей.
 При этом под логистической моделью понимается любой образ, абстрактный
 или материальный, логистического процесса или логистической системы, используем
ый в качестве их заместителя.
 Основная цель моделирования --- прогноз поведения системы.
 Ключевой вопрос моделирования «ЧТО БУДЕТ, ЕСЛИ...?» Классификация различных
 способов моделирования, а также характеристика имитационного моделирования
 - широко при­меняемого способа исследования логистических систем, рассматривает
ся в следующих двух параграфах.
 
\end_layout

\begin_layout Subsection
Моделирование в логистике
\end_layout

\begin_layout Standard
Моделирование основывается на подобии систем или процессов, которое может
 быть полным или частичным.
 Основная цель моделирования - прогноз поведения процесса или системы.
 Существенной характеристикой любой модели является степень полноты подобия
 модели моделируемому объекту.
 По этому признаку все модели можно разделить на изоморфные и гомоморфные.
\end_layout

\begin_layout Standard
Изоморфные модели - это модели, включающие все характеристики объекта оригинала,
 способные, по существу, заме­нить его.
 Если можно создать и наблюдать изоморфную модель, то наши знания о реальном
 объекте будут точными.
 В этом случае мы сможем точно предсказать поведение объекта.
 Гомоморфные .модели.
 В их основе лежит неполное, частичное подобие модели изучаемому объекту.
 При этом некоторые стороны функционирования реального объекта не моделируются
 совсем.
 В результате упрощается построение модели и интерпретация результатов исследова
ния.
 При моделировании логистических систем абсолютное подобие не имеет места.
 Поэтому в дальнейшем мы будем рассматривать лишь гомоморфные модели, не
 забывая, однако, что степень подобия у них может быть различной.
 Следующим признаком классификации является материальность модели.
 В соответствии с этим признаком все модели можно разделить на м а т е р
 и а л ь н ы е и а б с т р а к т н ы е.
 Материальные модели воспроизводят основные геометрические, физические,
 динамические и функциональные характеристики изучаемого явления или объекта.
 К этой категории относятся, в частности, уменьшенные макеты предприятий
 оптовой торговли, позволяющие решить вопросы оптимального размещения оборудован
ия и организации грузовых потоков.
 Абстрактное моделирование часто является единственным способом моделирования
 в логистике.
 Его подразделяют на символическое и математическое.
\end_layout

\begin_layout Standard
К с и м в о л и ч е с к и м м о д е л я м относят языковые и знаковые.
 Языковые модели - это словесные модели, в основе которых лежит набор слов
 (словарь), очищенных от неоднозначности.
 Этот словарь называется «тезаурус».
 В нем каждому слову может соответствовать лишь единственное понятие, в
 то время как в обычном словаре одному слову могут соответствовать несколько
 понятий.
 Знаковые модели.
 Если ввести условное обозначение отдельных понятий, т.
 е.
 знаки, а также договориться об операциях между этими знаками, то можно
 дать символическое описание объекта.
 
\end_layout

\begin_layout Standard
Математическим моделированием называется процесс установления соответствия
 данному реальному объекту некоторого математического объекта, называемого
 математической моделью.
 В логистике широко применяются два вида математического моделирования:
 аналитическое и имитационное.
 Аналитическое моделирование - это математический при­ем исследования логистичес
ких систем, позволяющий получать точные решения.
 Аналитическое моделирование осуществляется в следующей последовательности.
 Первый этап.
 Формулируются математические законы, связывающие объекты системы.
 Эти законы записываются в виде некоторых функциональных соотношений (алгебраиче
ских, дифференциальных и т.
 п.), Второй этап.
 Решение уравнений, получение теоретических результатов.
 Третий этап.
 Сопоставление полученных теоретических результатов с практикой (проверка
 на адекватность).
 Наиболее полное исследование процесса функционирования системы можно провести,
 если известны явные зависимости, связывающие искомые характеристики с начальным
и условиями, параметрами и переменными системы.
 Однако такие зависимости удается получить только для сравнительно простых
 си­стем.
 При усложнении систем исследование их аналитическими методами наталкивается
 на определенные трудности, что является существенным недостатком метода.
 В этом случае, что­бы использовать аналитический метод, необходимо существенно
 упростить первоначальную модель, чтобы иметь возможность изучить хотя бы
 общие свойства системы.
 К достоинствам аналитического моделирования относят большую силу обобщения
 и многократность использования.
 
\end_layout

\begin_layout Standard
Другим видом математического моделирования является имитационное моделирование.
 Как уже отмечалось, логистические системы функционируют в условиях неопределенн
ости окружающей среды.
 При управлении материальными потоками должны учитываться факторы, многие
 из которых носят случайный характер.
 В этих условиях создание аналитической модели, устанавливаю­щей четкие
 количественные соотношения между различными составляющими логистических
 процессов, может оказаться либо невозможным, либо слишком дорогим.
 При имитационном моделировании закономерности, определяющие характер количестве
нных отношений внутри логистических процессов, остаются непознанными.
 В этом плане логистический процесс остается для экспериментатора «черным
 ящиком».
 Процесс работы с имитационной моделью, в первом приближении, можно сравнить
 с настройкой телевизора рядовым теле­зрителем, не имеющим представления
 о принципах работы этого аппарата.
 Телезритель просто вращает разные ручки, добиваясь четкого изображения,
 не имея при этом представления о том, что происходит внутри «черного ящика».
 Точно так же экспериментатор «вращает ручки» имитационной модели, меняя
 при этом условия протекания процесса и наблюдая получаемый результат.
 Определение условий, при которых результат удовлетворяет требованиям, является
 целью работы с имитационной моделью.
 Имитационное моделирование включает в себя д в а о с н о в ­ н ы х п р
 о ц е с с а : первый — конструирование модели реальной системы, второй
 — постановка экспериментов на этой модели.
 При этом могут преследоваться следующие цели: 
\end_layout

\begin_layout Enumerate
понять поведение логистической системы; 
\end_layout

\begin_layout Enumerate
выбрать стратегию, обеспечивающую наиболее эффективное функционирование
 логистической системы.
 
\end_layout

\begin_layout Standard
Как правило, имитационное моделирование осуществляется с помощью компьютеров.
 Условия, при которых рекомендуется применять имитационное моделирование,
 приведены в работе Р.
 Шеннона «Имитационное моделирование систем — наука и искусство» [46].
 Перечислим основные из них.
 
\end_layout

\begin_layout Enumerate
Не существует законченной математической постановки данной задачи, либо
 еще не разработаны аналитические методы решения сформулированной математической
 модели.
 
\end_layout

\begin_layout Enumerate
Аналитические модели имеются, но процедуры столь сложны и трудоемки, что
 имитационное моделирование дает более простой способ решения задачи.
 
\end_layout

\begin_layout Enumerate
Аналитические решения существуют, но их реализация не­возможна вследствие
 недостаточной математической подготовки имеющегося персонала.
 
\end_layout

\begin_layout Standard
Таким образом, основным достоинством имитационного моделирования является
 то, что этим методом можно решать более сложные задачи.
 Имитационные модели позволяют достаточно просто учитывать случайные воздействия
 и другие факторы, которые создают трудности при аналитическом исследовании.
 При имитационном моделировании воспроизводится процесс функционирования
 системы во времени.
 Причем имитируются элементарные явления, составляющие процесс с сохранением
 их логической структуры и последовательности протекания во времени.
 Модели не решают, а осуществляют прогон программы с заданными параметрами,
 меняя параметры, осуществляя прогон за прогоном.
 
\end_layout

\begin_layout Standard
Имитационное моделирование имеет ряд существенных не­достатков, которые
 также необходимо учитывать.
 
\end_layout

\begin_layout Enumerate
Исследования с помощью этого метода в настоящий момент обходятся дорого.
 Причинами этого являются:
\end_layout

\begin_deeper
\begin_layout Itemize
для построения модели и экспериментирования на ней не­обходим высококвалифициров
анный специалист-программист; 
\end_layout

\begin_layout Itemize
необходимо большое количество машинного времени, по­скольку метод основывается
 на статистических испытаниях и требует многочисленных прогонов программ;
 
\end_layout

\begin_layout Itemize
модели разрабатываются для конкретных условий и, как правило, не тиражируются.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Велика возможность ложной имитации.
 Процессы в логистических системах носят вероятностный характер и поддаются
 моделированию только при введении определенного рода допущений.
 Например, разрабатывая имитационную модель товароснабжения района и принимая
 среднюю скорость движения автомобиля на маршруте, равную 25 км/ч, мы исходим
 из допущения, что дорожные условия хорошие.
 В действительности погода может испортиться и, в результате наступившего
 гололеда, скорость на маршруте упадет до 15 км/ч.
 Реальный процесс пойдет иначе.
 Описание достоинств и недостатков имитационного моделирования можно завершить
 словами Р.
 Шеннона: «Разработка и применение имитационных моделей в большей степени
 искусство, чем наука.
 Следовательно успех или неудача в большей степени зависит не от метода,
 а от того, как он применяется».
\end_layout

\begin_layout Subsection
Логистические игры
\end_layout

\begin_layout Standard
Существует два принципиальных подхода к определению логистики 
\begin_inset CommandInset citation
LatexCommand cite
key "anikin"

\end_inset

.
 Согласно 
\shape italic
функциональному
\shape default
 или 
\shape italic
управленческому
\shape default
, логистика — это планирование, управление и контроль поступающего на предприяти
е, обрабатываемого там и покидающего это предприятие потока материальной
 продукции и соответствующего ему информационного потока 
\begin_inset CommandInset citation
LatexCommand cite
key "novikov-uvarov"

\end_inset

.
 Согласно более широкому 
\shape italic
экономическому
\shape default
 подходу, логистика трактуется как 
\begin_inset Quotes fld
\end_inset

совокупность различных видов деятельности с целью получения с наименьшими
 затратами необходимого количества продукции в установленное время и в установле
нном месте, в котором существует конкретная потребность в данной продукции
\begin_inset Quotes frd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "rodnikov"

\end_inset

, то есть, в это определение включаются и общеэкономические операции.
\end_layout

\begin_layout Standard
При разработке моделей реальных логистических систем должен применяться
 экономический подход, и, соответственно, должны учитываться различные особеннос
ти экономики, не относящиеся напрямую к логистике.
 Для обучения, где необходим функциональный подход, удобно применять 
\shape italic
логистические игры
\shape default
 — упрощенные модели логистических систем, при разработке которых необходимо
 абстрагироваться от побочных явлений, сконцентрировавшись на изучаемых
 проблемах.
\end_layout

\begin_layout Standard
Таким образом, логистические игры — это модели простых логистических систем,
 воспроизводя которые можно понять и освоить какой-нибудь метод или принцип
 логистики.
\end_layout

\begin_layout Standard
Суть логистических игр заключается в следующей последовательности действий:
\end_layout

\begin_layout Enumerate
изучение ситуации и принятие решения; 
\end_layout

\begin_layout Enumerate
реализация принятого решения.
\end_layout

\begin_layout Enumerate
оценка эффективности принятого решения и его реализации;
\end_layout

\begin_layout Standard
Оценка эффективности, как правило, заключается в полученной прибыли или,
 наоборот, минимизации расходов.
 В случае многопользовательской игры выигравшим будет считаться игрок, чьи
 действия оказались наиболее эффективными.
 В случае однопользовательской игры должно быть предусмотрено пороговое
 значение оптимизируемой величины, которое игрок должен преодолеть.
\end_layout

\begin_layout Subsection
Классификация логистических задач
\end_layout

\begin_layout Standard
Объектом логистики, как известно, является сквозной материальный поток,
 тем не менее на отдельных участках управление им имеет известную специфику.
 В соответствии с этой спецификой выполняют пять функциональных областей
 логистики: закупочную, производственную, распределительную, транспортную
 и информационную.
 
\begin_inset CommandInset citation
LatexCommand cite
key "gadjinskiy"

\end_inset

:
\end_layout

\begin_layout Itemize
закупочная логистика — управление материальными потоками в процессе обеспечения
 предприятия материальными ресурсами;
\end_layout

\begin_layout Itemize
производственная логистика — управление материальным потоком на стадии производс
твенного звена; 
\end_layout

\begin_layout Itemize
распределительная логистика — комплекс взаимосвязанных функций, реализуемых
 в процессе распределения материального потока между различными оптовыми
 покупателями, то есть в процессе оптовой продажи товаров; 
\end_layout

\begin_layout Itemize
транспортная логистика — специфические задачи, решаемые при управлении материаль
ными потоками на транспортных участках;
\end_layout

\begin_layout Itemize
информационная логистика — управление информационными потоками на всем пути
 прохождения материального потока.
 
\end_layout

\begin_layout Enumerate
В процессе обеспечения предприятия сырьем и материалами решаются задачи
 закупочной логистики.
 На этом этапе изучаются и выбираются поставщики, заключаются договоры и
 контролируется их исполнение, принимаются меры в случае на­рушения условий
 поставки.
 Любое производственное предприятие имеет службу, которая осуществляет перечисле
нные функции.
 Логистический подход к управлению материальными по­токами требует, чтобы
 деятельность этой службы, связанная с формированием параметров сквозного
 материального потока, не была обособленной, а подчинялась стратегии управления
 сквозным материальным потоком.
 В то же время задачи, решаемые в процессе доведения материального потока
 от складов готовой продукции поставщика до цехов предприятия — потребителя,
 имеют известную специфику, что явилось причиной выделения обособленного
 раздела логистики - закупочной логистики.
 На практике границы деятельности, составляющей основное содержание закупочной
 логистики, определяются условиями до­говора с поставщиками и составом функций
 службы снабжения внутри предприятия (рис.
 25 а).
 
\end_layout

\begin_layout Enumerate
В процессе управления материальным потоком внутри предприятия, создающего
 материальные блага или оказывающего материальные услуги, в основном решаются
 задачи производственной логистики.
 Специфика этого этапа заключается в том, что основной объем работ по проведению
 потока выполняется в пределах территории одного предприятия.
 Участники логистического процесса при этом, как правило, не вступают в
 товарно-денежные отношения.
 Поток идет не в результате заключенных договоров, а в результате решений,
 принимаемых системой управления предприятием.
 Сфера производственной логистики тесно соприкасается со сферами закупок
 материалов и распределения готовой продукции.
 Однако основной круг задач в этой области - управление материальными потоками
 в процессе осуществления именно производства (рис.
 25 б).
\end_layout

\begin_layout Enumerate
При управлении материальными потоками в процессе реализации готовой продукции
 решаются задачи распределитель­ной логистики.
 Это обширный круг задач, решением которых занимаются как производственные
 предприятия, так и предприятия, осуществляющие торгово-посредническую деятельно
сть.
 К решению этих задач имеют отношение властные структуры, так как от организации
 распределения существенно зависит состояние экономики региона.
 Например, в случае неудовлетворительной организации системы распределения
 продовольственных товаров в регионе положение местной власти будет нестабильным.
 Реализация функции распределения на производственном предприятии иначе
 называется сбытом продукции.
 На рис.
 25в показано, что в сферу внимания распределительной логистики материальный
 поток попадает еще находясь в производственных цехах.
 Это означает, что вопросы тары и упаковки, раз­мера изготавливаемой партии
 и времени, к которому эта партия должна быть изготовлена, а также много
 других вопросов, существенных для процесса реализации, начинают решаться
 на более ранних стадиях управления материальным потоком.
 
\end_layout

\begin_layout Enumerate
При управлении материальными потоками на транспортных участках решаются
 специфические задачи транспортной логистики.
 Совокупный объем транспортной работы, выполняемой в процессе доведения
 материального потока от первичного источника сырья до конечного потребителя,
 можно разделить на две большие группы (примерно равные): работа, выполняемая
 транспортом, принадлежащим специальным транспортным организациям (транспорт
 общего пользования); работа, выполняемая собственным транспортом всех остальных
 (нетранспортных) предприятий.
 Также как и другие функциональные области логистики, транспортная логистика
 четко очерченных границ не имеет.
 Методы транспортной логистики применяются при организации любых перевозок.
 Однако приоритетным объектом изучения и управления в этом разделе является
 материальный поток, имеющий место в процессе перевозок транспортом общего
 пользования.
 
\end_layout

\begin_layout Enumerate
5Информационная логистика.
 Результаты движения материальных потоков находятся в прямой связи с рационально
стью организации движения информационных потоков.
 В последние десятилетия именно возможность эффективного управления мощными
 информационными потоками позволила ста­вить и решать задачу сквозного управлени
я потоками материальными.
 Высокая значимость информационной составляющей в логистических процессах
 стала причиной выделения специального раздела логистики - информационной
 логистики.
 Объект исследования здесь — информационные системы, обеспечивающие управление
 материальными потоками, используемая микропроцессорная техника, информационные
 технологии и другие вопросы, связанные с организацией информационных потоков
 (сопряженных с материальными).
 Информационная логистика тесно связана с остальными функциональными областями
 логистики.
 Этот раздел рассматривает организацию информационных потоков внутри пред­прияти
я, а также обмен информацией между различными участниками логистических
 процессов, находящимися на значительных расстояниях друг от друга (например,
 с помощью средств спутниковой связи).
\end_layout

\begin_layout Standard
В соответствии с этими функциональными областями, логистические игры можно
 классифицировать по разделу логистики, задачи из которого имитируются в
 игре: 
\end_layout

\begin_layout Itemize
закупочные задачи — закупка необходимых для предприятия товаров; 
\end_layout

\begin_layout Itemize
производственные задачи — организация производства в рамках предприятия,
 взаимодействия отделов предприятия; 
\end_layout

\begin_layout Itemize
распределительные задачи — организация распределения товара в экономической
 системе, организация взаимодействия производителей, дистрибьютеров и потребител
ей; 
\end_layout

\begin_layout Itemize
транспортные задачи — организация схемы движения на заданном транспортном
 участке с учетом необходимости транспортировки определенного количества
 грузов из одних точек в другие);
\end_layout

\begin_layout Itemize
задачи информационной логистики — организация информационных потоков.
\end_layout

\begin_layout Subsection
Выделение стандартных элементов
\end_layout

\begin_layout Standard
Логистические системы в учебных пособиях в общем случае принято представлять
 как упрощенные гидродинамические системы, где материальные потоки являются
 потоками жидкости, текущими по трубам определенных сечений.
 Напор жидкости может регулироваться, потоки могут объединяться и разделяться
 
\begin_inset CommandInset citation
LatexCommand cite
key "gadjinskiy"

\end_inset

.
 Выделяются основные примитивы, комбинируя которые можно создавать модели
 логистических систем:
\end_layout

\begin_layout Itemize
объект (товар, информация); 
\end_layout

\begin_layout Itemize
субъект (производящий, управляющий или потребляющий объекты); 
\end_layout

\begin_layout Itemize
путь или поток объектов между субъектами (входной, внутренний, выходной,
 внешний).
\end_layout

\begin_layout Standard
Основной задачей при создании логистической задачи является задание правил,
 по которым субъекты взаимодействуют между собой.
 
\end_layout

\begin_layout Standard
Подобная система может быть наглядно представлена как потоковая диаграмма
 или ориентированный граф.
 Если брать за основу представления задачи ориентированный граф, то вершинами
 в нем узлами в нем будут субъекты задачи, ребрами — материальные потоки.
\end_layout

\begin_layout Standard
Примеры выделения субъектов моделирования в различных областях логистики:
\end_layout

\begin_layout Itemize
Закупочные игры: 
\end_layout

\begin_deeper
\begin_layout Itemize
поставщики первичного товара;
\end_layout

\begin_layout Itemize
предприятие-потребитель первичного товара и производитель вторичного; 
\end_layout

\begin_layout Itemize
потребители вторичного товара.
\end_layout

\end_deeper
\begin_layout Itemize
Распределительные игры: 
\end_layout

\begin_deeper
\begin_layout Itemize
производители; 
\end_layout

\begin_layout Itemize
распределители (дистрибьюторы); 
\end_layout

\begin_layout Itemize
потребители.
\end_layout

\end_deeper
\begin_layout Itemize
Транспортные игры: 
\end_layout

\begin_deeper
\begin_layout Itemize
распределительные центры; 
\end_layout

\begin_layout Itemize
потребители; 
\end_layout

\begin_layout Itemize
транспортные коридоры.
\end_layout

\end_deeper
\begin_layout Subsection
Выбор основного программного обеспечения 
\end_layout

\begin_layout Standard
Для реализации среды для создания и воспроизведения логистических игр необходимо
 следующее: 
\end_layout

\begin_layout Itemize
Возможность участия в игре нескольких игроков, сидящих за разными терминалами.
\end_layout

\begin_layout Itemize
Возможность воспроизводить игру в 
\begin_inset Quotes fld
\end_inset

пошаговом
\begin_inset Quotes frd
\end_inset

 режиме (на определенном ходу каждый игрок принимает решение, исходя из
 сложившейся обстановки).
 Лежащая в основе система среда моделирования должна располагать подобным
 режимом.
\end_layout

\begin_layout Itemize
Легкость интеграции основы среды моделирования с уровнем представления данных.
\end_layout

\begin_layout Itemize
Производительность.
\end_layout

\begin_layout Itemize
Визуальная привлекательность и простота построения пользовательского интерфейса,
 доступного для понимания неспециалисту в компьютерных технологиях.
\end_layout

\begin_layout Subsection
Формулировка задачи
\end_layout

\begin_layout Standard
Требуется создать программный комплекс, предназначенный для моделирования
 и испытания логистических игровых задач.
 На основе программного комплекса требуется реализовать набор логистических
 игровых задач, включающих в себя основные проблемы логистики.
 Программный комплекс должен предоставлять следующую функциональность: 
\end_layout

\begin_layout Itemize
Визуальное создание моделей логистических игровых задач; 
\end_layout

\begin_layout Itemize
Воспроизведение моделей, в том числе, в многопользовательском режиме.
\end_layout

\begin_layout Standard
Для достижения цели необходимо решить следующие задачи:
\end_layout

\begin_layout Enumerate
Изучить основные направления логистики и выделить типовые проблемы;
\end_layout

\begin_layout Enumerate
Составить классификацию логистических задач, включающих в себя типовые проблемы
 логистики;
\end_layout

\begin_layout Enumerate
Разработать программный комплекс для создания и воспроизведения логистических
 игр;
\end_layout

\begin_layout Enumerate
На основе составленной классификации с применением программного комплекса
 разработать набор обучающих логистических игр.
\end_layout

\begin_layout Section
Исследование
\end_layout

\begin_layout Subsection
Общее описание подхода
\end_layout

\begin_layout Subsection
Рассмотренные типы логистических задач, общие элементы;
\end_layout

\begin_layout Standard
В результате рассмотрения представленных выше логистических задач, попытаемся
 выделить основные элементы, из которых можно составить модельную систему.
 Субъектом логистической игры является игрок, который принимает решение
 и решает логистическую задачу.
\end_layout

\begin_layout Subsubsection
Финансы
\end_layout

\begin_layout Standard
Во-первых, все рассмотренные логистические задачи тесно связаны с экономикой,
 поэтому одним из основных параметров логистической игры является цена.
 Каждый игрок в начальный момент имеет определенное количество денег, и
 цель логистической игры состоит в максимизации их количества, либо в минимизиро
вании затрат.
 В случае однопользовательской игры будет предусмотрен определенный барьер,
 который игрок должен будет преодолеть.
 В случае многопользовательской игры целью игрока является закончить игру
 с большим количеством денег, нежели у конкурентов.
 
\end_layout

\begin_layout Subsubsection
Время
\end_layout

\begin_layout Standard
Большая часть логистических задач связано со временем.
 Временные задержки играют решающую роль в играх наподобие Beer
\begin_inset space ~
\end_inset

Game.
 Поэтому в модельной системе будет реализовано дискретное время, представляемое
 как число ходов.
 В случае, если конкретная логистическая задача не предусматривает развития
 во времени, перед игроком ставится цель решить поставленную задачу в течение
 одного хода.
\end_layout

\begin_layout Subsubsection
Товар
\end_layout

\begin_layout Standard
Все логистические задачи связаны с движением товара, который, впрочем, может
 представлять из себя как нечто материальное, так и определенный блок информации.
 Товар в модельной системе представлен в виде пакетов, которые могут производить
ся, потребляться и перемещаться в системе.
\end_layout

\begin_layout Subsubsection
Маршрутизация
\end_layout

\begin_layout Standard
Товары, производятся, потребляются и распределяются в некоторой системе,
 которая, в зависимости от постановки задачи, представляет собой транспортную
 сеть (в любом масштабе вплоть до целой страны), систему конвейеров и промежуточ
ных складов предприятия, или даже систему субординации, существующую в компании.
 Впрочем, наиболее наглядной моделью будет транспортная сеть.
\end_layout

\begin_layout Standard
Подробную сеть легче всего реализовать в виде многосвязного графа, состоящего
 из узлов и ребер.
 Никаких ограничений на топологию графа в общем случае не накладывается.
 
\end_layout

\begin_layout Standard
В этой системе передвигаются пакеты с товарами.
 Связи являются пассивными элементами и только перемещают товары, передавая
 их от узла к узлу.
 Разные связи имеют разное время и разную стоимость транспортировки.
\end_layout

\begin_layout Standard
Узлы графа являются основными структурными элементами сети и основными элементам
и, с которыми взаимодействует игрок.
 Узел имеет довольно сложную структуру и состоит из следующих элементов
 (в зависимости от задачи любой элемент может отсутствовать).
\end_layout

\begin_layout Itemize
Производитель (производит раз в n ходов k единиц товара)
\end_layout

\begin_layout Itemize
Потребитель (потребляет раз в n ходов k единиц товара.
 Если товара нет в наличии, то игроку начисляется штраф)
\end_layout

\begin_layout Itemize
Склад (хранит товар в течение неограниченного времени.
 Может иметь ограниченную емкость и стоимость хранения товара)
\end_layout

\begin_layout Itemize
Набор связей, по которым можно распределять поступающий товар.
\end_layout

\begin_layout Subsubsection
Производитель и потребители
\end_layout

\begin_layout Standard
В части игр предусмотрено производство и потребление товара [ДОПИСАТЬ]
\end_layout

\begin_layout Subsubsection
Организация игры и многопользовательский режим
\end_layout

\begin_layout Standard
Таким образом общая задача логистики может быть сформулирована как задача
 о движении пакетов товара по связанному графу, реализованная с помощью
 дискретного времени.
 Целью каждого игрока является принятие и выполнение решений о маршрутизации
 товара на каждом шаге логистической игры.
 Никаких решений, связанных с производством товара, игрок не принимает,
 так как такая задача связана не столько с логистикой, сколько с экономикой.
 
\end_layout

\begin_layout Standard
На этапе конструирования логистической системы преподаватель может настраивать
 все параметры любого элемента системы.
 Задача, даваемая игроку, ставится путем делегирования ему полномочий по
 контролю 
\series bold
отдельных элементов
\series default
 этой сети.
 У каждого элемента логистической сети существуют два атрибута: право наблюдать
 и право контролировать данный объект.
 (очевидно, что право контролировать применимо только для узлов, поскольку
 все остальные элементы сети являются пассивными и не предполагают активных
 действий со стороны игрока).
 
\end_layout

\begin_layout Standard
Исходя из постановки задачи, существуют 2 способа задействовать несколько
 игроков.
 Первый способ состоит в соревновании, когда каждый игрок независимо решает
 задачу, а затем производится сравнение и победа зачитывается игроку, нашедшему
 наилучший способ решения.
 Фактически, это вариант независимой игры, дополненный таблицей достижений,
 и не является истинно многопользовательским.
\end_layout

\begin_layout Standard
Второй вариант состоит в том, что учитель создает общую, достаточно сложную
 логистическую систему, а в процессе игры делегирует разным игрокам возможность
 контролировать разные объекты этой системы.
 Например, для транспортной логистики каждый игрок представляет собой оператора,
 колнтролирующего отдельный участок железнодорожной сети.
 Его задачей является проложить оптимальный маршрут для движения товара
 по контролируемой им части сети до зоны, контролируемой следующим оператором.
 Этот вариант игры является существенно более интересным, а главное, предполагае
т активное взаимодействие команды игроков, что очень хорошо отвечает ситуации,
 существующей в реальных логистических задачах.
 Этот способ требует реализации многопользовательского режима.
 Благодаря наличию дискретного времени, это режим можно реализовать как
 в варианте hot
\begin_inset space ~
\end_inset

seet (несколько игроков за одним компьютером), так и в варианте многопользовател
ьской работы через сеть.
\end_layout

\begin_layout Section
На данный момент:
\end_layout

\begin_layout Enumerate
Изучены имеющиеся в открытом доступе логистические игры;
\end_layout

\begin_layout Enumerate
Изучены основные направления логистики c целью выявления стандартных элементов,
 что будет использовано для создания логистических игр;
\end_layout

\begin_layout Enumerate
В программной среде AnyLogic реализована тестовая версия игры Distribution
 Game, выявлены затруднения, возникающие при использовании неспециализированных
 программных сред моделирования.
 
\end_layout

\begin_layout Enumerate
Проведен анализ широкого ряда программных средств, возможных для использования
 при построении программного комплекса;
\end_layout

\begin_deeper
\begin_layout Standard
Рассмотрены следующие критерии:
\end_layout

\begin_layout Itemize
Возможность участия в игре нескольких игроков, сидящих за разными терминалами.
 Наиболее доступной основной моделью для реализации такой системы является
 система “клиент-сервер”, наиболее прозрачно реализуемая на уровне HTTP,
 то есть, в веб-интерфейсе;
\end_layout

\begin_layout Itemize
Возможность воспроизводить игру в “пошаговом” режиме.
 Лежащая в основе система среда моделирования должна располагать подобным
 режимом.
 Среди имеющихся свободных решений: GarlicSim (Python), Tortuga (Java).
 Использование в качестве основной среды моделирования средств, реализованных
 на C++, представляется затруднительным ввиду следующего пункта;
\end_layout

\begin_layout Itemize
Легкость интеграции основы среды моделирования с уровнем представления данных.
 В качестве каркаса предпочтительно использовать Django в случае использования
 языка Python и Vaadin в случае использования Java;
\end_layout

\begin_layout Itemize
Производительность.
 Java является более предпочтительным выбором с точки зрения более высокой
 производительности, однако ограниченное число игроков (почти наверняка
 меньше 100) и относительная несложность самих логистических игр, скорее
 всего, сделает разницу в производительности между Java и Python незаметной;
\end_layout

\begin_layout Itemize
Визуальная привлекательность и простота построения интерфейса пользователя.
 Представляется предпочтительным использование современных средств построения
 Rich Internet Applications, основанных на HTML и JavaScript.
 Библиотеки JavaScript Raphael для управления векторной графикой (или GraphDracu
la, InvoViz Toolkit, JS Graph IT, jsPlumb) предоставляют возможность создания
 привлекательной визуальной модели системы.
 Библиотеки Prototype, jQuery могут использоваться для создания динамических
 веб-приложений.
\end_layout

\end_deeper
\begin_layout Enumerate
По результатам анализа выбраны программные средства, на основе которых будет
 построен программный комплекс, начата его реализация.
 
\end_layout

\begin_deeper
\begin_layout Itemize
В качестве основного языка программирования выбран Python.
 Среди его достоинств:
\end_layout

\begin_deeper
\begin_layout Itemize
Быстрота и удобство в написании программного кода;
\end_layout

\begin_layout Itemize
Обилие доступных библиотек;
\end_layout

\begin_layout Itemize
Удобный каркас для построения веб-приложений Django;
\end_layout

\begin_layout Itemize
Достаточная производительность, подкрепленная возмож\SpecialChar \-
нос\SpecialChar \-
тью в случае необходимост
и интегрировать в систему код, написанный на более низкоуровневых языках
 (C, C++).
\end_layout

\end_deeper
\begin_layout Itemize
Основной программной среды имитационного моделирования предварительно выбрана
 GarlicSim.
 Это программная среда компьютерного моделирования, предоставляющая широкие
 возможности для создания, воспроизведения и анализа моделей.
 В настоящий момент производится изучение ее возможностей и ведутся эксперименты
 по ее применению.
\end_layout

\begin_layout Itemize
Для организации взаимодействия и обмена данными между программной средой
 моделирования и пользовательским интерфейсом предполагается использовать
 библиотеки Dajaxice/Dajax.
 Первая отвечает за пересылку данных между уровнем представления данных
 и уровнем бизнес-логики в формате JSON, вторая обеспечивает быстрое динамическо
е обновление пользовательской веб-страницы.
\end_layout

\begin_layout Itemize
Для визуализации моделей предполагается использовать библиотеку для работы
 с векторной графикой JavaScript Raphael и ее производные.
\end_layout

\end_deeper
\begin_layout Section
Формулировка логистических задач
\end_layout

\begin_layout Subsection
Распределительная игра (Distribution game)
\end_layout

\begin_layout Standard
В игре представлена цепочка перемещений товара от места производства до
 нескольких мест конечного потребления через промежуточные склады.
 Спрос в местах потребления и предложение товара в месте производства являются
 случайными величинами.
 За недопоставки товаров потребителям на игрока накладывается определенный
 штраф.
 За доставленный товар начисляется прибыль.
 За хранение товара на складах игрок платит определенную величину.
 Задача игрока состоит максимизации прибыли (или минимизации расходов).
\end_layout

\begin_layout Standard
Элементы многопользовательской игры в данном случае можно ввести как соревновани
е нескольких игроков в одинаковых условиях и сравнение их результатов в
 конце игры.
\end_layout

\begin_layout Subsection
\begin_inset Quotes fld
\end_inset

Пивная
\begin_inset Quotes frd
\end_inset

 игра (Beer game)
\end_layout

\begin_layout Standard
Данная игра является многопользовательской.
 Каждый игрок является элементов в цепочке перемещения продукта от производителя
 до потребителя (производитель, дистрибьютор, крупнооптовый торговец, мелкооптов
ый торговец, розничный торговец).
 За ход товар перемещается по цепочке на одно звено.
 Каждый игрок знает величины спроса и предложения у смежных элементов цепочки,
 на основании которых он должен формировать свой заказ и передавать определенное
 количество товара следующему по цепочке.
 Складирование товара стоит определенных денег, за недопоставки товара взимается
 штраф.
 Задачей каждого игрока является минимизация издержек.
\end_layout

\begin_layout Subsection
Транспортная игра (Transport game)
\end_layout

\begin_layout Standard
Одна из основных задач логистики, задача поиска рациональных маршрутов.
 В качестве поля для игры представлена некоторая транспортная сеть с несколькими
 производителями, несколькими потребителями, возможно, несколькими товарами
 и определенным количеством промежуточных узлов.
 Известны величины производимых товаров, спрос на них в узлах потребления,
 временные и финансовые издержки при транспортировке, штрафы за задержки
 и недопоставки товаров.
 Возможны также жесткие условия (например, необходимо доставлять определенное
 количество товара в некоторый узел), при невыполнении которых игра считается
 проигранной.
 Задача игрока состоит в минимизации расходов и поиске наиболее рациональных
 схем движения транспорта.
\end_layout

\begin_layout Standard
Элементы многопользовательской игры, как и в случае распределительной игры,
 можно ввести как соревнование нескольких игроков в одинаковых условиях
 и сравнение их результатов в конце игры.
\end_layout

\begin_layout Section
Предлагаемая графическая нотация
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "report"
options "bibtotoc,plain"

\end_inset


\end_layout

\end_body
\end_document
