<model>
  <playerList>
    <player money="0" name="Player" />
    <player money="0" name="2" />
  </playerList>
  <nodeList>
    <node capacity="0" color="#fffb7b" cost="0" name="Shop 1" owner="Player" position_x="422.323409598" position_y="99.9981740463">
      <viewerList>
        <viewer name="Player" />
      </viewerList>
      <storagePackageList />
      <enteredPackageList />
      <ruleList />
      <factoryList>
        <factory activationInterval="1" cost="0" currentTurn="1" fee="3" income="15" name="Beershop 1" owner="Player">
          <viewerList>
            <viewer name="Player" />
          </viewerList>
          <consumeList>
            <consume mean="5" name="Beer" variance="1" />
          </consumeList>
          <produceList />
          <demandList />
        </factory>
      </factoryList>
    </node>
    <node capacity="0" color="#feffa7" cost="0" name="Shop 2" owner="Player" position_x="436.754022694" position_y="415.682973905">
      <viewerList>
        <viewer name="Player" />
      </viewerList>
      <storagePackageList />
      <enteredPackageList />
      <ruleList />
      <factoryList>
        <factory activationInterval="1" cost="0" currentTurn="1" fee="40" income="25" name="BeerShop 2" owner="Player">
          <viewerList>
            <viewer name="Player" />
          </viewerList>
          <consumeList>
            <consume mean="4" name="Beer" variance="2" />
          </consumeList>
          <produceList />
          <demandList />
        </factory>
      </factoryList>
    </node>
    <node capacity="20" color="#71aaa8" cost="5" name="Warehouse" owner="Player" position_x="214.701384077" position_y="285.456723034">
      <viewerList>
        <viewer name="Player" />
      </viewerList>
      <storagePackageList />
      <enteredPackageList />
      <ruleList />
      <factoryList />
    </node>
    <node capacity="5" color="#aeffae" cost="5" name="Factory" owner="Player" position_x="-8.59920031342" position_y="287.954823961">
      <viewerList>
        <viewer name="Player" />
      </viewerList>
      <storagePackageList />
      <enteredPackageList />
      <ruleList />
      <factoryList>
        <factory activationInterval="1" cost="10" currentTurn="1" fee="0" income="0" name="BeerFactory" owner="Player">
          <viewerList>
            <viewer name="Player" />
          </viewerList>
          <consumeList />
          <produceList>
            <produce mean="6" name="Beer" variance="2" />
          </produceList>
          <demandList />
        </factory>
      </factoryList>
    </node>
  </nodeList>
  <linkList>
    <link color="#55ffff" cost="0" inputName="Warehouse" length="1" maxCapacity="10" name="Road 2" outputName="Shop 2" owner="Player">
      <viewerList>
        <viewer name="Player" />
      </viewerList>
      <packageList />
    </link>
    <link color="#ffa16a" cost="5" inputName="Warehouse" length="1" maxCapacity="10" name="Road 1" outputName="Shop 1" owner="Player">
      <viewerList>
        <viewer name="Player" />
      </viewerList>
      <packageList />
    </link>
    <link color="#00ffff" cost="0" inputName="Factory" length="2" maxCapacity="10" name="Road to Warehouse" outputName="Warehouse" owner="Player">
      <viewerList>
        <viewer name="Player" />
      </viewerList>
      <packageList />
    </link>
  </linkList>
</model>